INFO     [--------- Simulation started ---------]
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Waypoints for uav: [(-5, 195, 10), (-155, 195, 10), (-257, 43, 10), (-253, -53, 10), (-154, -204, 10), (-3, -203, 10), (157, -193, 10), (255, -45, 10), (253, 53, 10), (153, 203, 10), (6, 206, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Waypoints for uav: [(-6, 194, 10), (-162, 188, 10), (-262, 38, 10), (-256, -56, 10), (-158, -208, 10), (-12, -212, 10), (160, -190, 10), (262, -38, 10), (262, 62, 10), (156, 206, 10), (10, 210, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Waypoints for uav: [(-18, 182, 10), (-159, 191, 10), (-259, 41, 10), (-268, -68, 10), (-159, -209, 10), (-21, -221, 10), (165, -185, 10), (265, -35, 10), (268, 68, 10), (171, 221, 10), (18, 218, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=1 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=8 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 0
INFO     [it=1398 time=0:00:01 | UAVProtocol 3] Paused: False
INFO     [it=1398 time=0:00:01 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=1404 time=0:00:01 | UAVProtocol 1] Paused: False
INFO     [it=1404 time=0:00:01 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=1409 time=0:00:01 | UAVProtocol 2] Paused: False
INFO     [it=1409 time=0:00:01 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=2584 time=0:00:01.830000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=2735 time=0:00:01.940000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=2748 time=0:00:01.950000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=2820 time=0:00:02 | UAVProtocol 1] Paused: False
INFO     [it=2820 time=0:00:02 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=2824 time=0:00:02 | UAVProtocol 3] Paused: False
INFO     [it=2824 time=0:00:02 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=2828 time=0:00:02 | UAVProtocol 2] Paused: False
INFO     [it=2828 time=0:00:02 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=4246 time=0:00:03 | UAVProtocol 2] Paused: False
INFO     [it=4246 time=0:00:03 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=4250 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=4253 time=0:00:03 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=4255 time=0:00:03 | UAVProtocol 3] Coordinating host pausing network and starting consensus
INFO     [it=4255 time=0:00:03 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=4259 time=0:00:03 | UAVProtocol 3] Paused: True
INFO     [it=4261 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 3
INFO     [it=4262 time=0:00:03 | UAVProtocol 1] Paused: False
INFO     [it=4262 time=0:00:03 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=4268 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=4269 time=0:00:03 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=4890 time=0:00:03.450000 | UAVProtocol 1] Mission: Going to waypoint 2
INFO     [it=4961 time=0:00:03.500000 | UAVProtocol 2] Mission: Going to waypoint 2
INFO     [it=5671 time=0:00:04 | UAVProtocol 1] Paused: False
INFO     [it=5671 time=0:00:04 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=5673 time=0:00:04 | UAVProtocol 2] Paused: False
INFO     [it=5673 time=0:00:04 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=5675 time=0:00:04 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=5678 time=0:00:04 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=5679 time=0:00:04 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=5681 time=0:00:04 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=7095 time=0:00:05 | UAVProtocol 1] Paused: False
INFO     [it=7095 time=0:00:05 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=7096 time=0:00:05 | UAVProtocol 2] Paused: False
INFO     [it=7096 time=0:00:05 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=7098 time=0:00:05 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=7100 time=0:00:05 | SensorProtocol 5] Sensor sent coordinates to UAV 2
INFO     [it=7101 time=0:00:05 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=7102 time=0:00:05 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=7488 time=0:00:05.280000 | UAVProtocol 1] Mission: Going to waypoint 3
INFO     [it=7517 time=0:00:05.300000 | UAVProtocol 2] Mission: Going to waypoint 3
INFO     [it=8510 time=0:00:06 | UAVProtocol 1] Paused: False
INFO     [it=8510 time=0:00:06 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=8513 time=0:00:06 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=8515 time=0:00:06 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=8519 time=0:00:06 | UAVProtocol 2] Paused: False
INFO     [it=8519 time=0:00:06 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=8521 time=0:00:06 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=8522 time=0:00:06 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=8848 time=0:00:06.240000 | UAVProtocol 1] Mission: Going to waypoint 4
INFO     [it=8849 time=0:00:06.240000 | UAVProtocol 2] Mission: Going to waypoint 4
INFO     [it=9924 time=0:00:07 | UAVProtocol 2] Paused: False
INFO     [it=9924 time=0:00:07 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=9929 time=0:00:07 | UAVProtocol 1] Paused: False
INFO     [it=9929 time=0:00:07 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=11340 time=0:00:08 | UAVProtocol 3] Proposals for consensus: {2: [3, 444.74721], 1: [3, 444.74721]}
INFO     [it=11340 time=0:00:08 | UAVProtocol 3] Decision for consensus: (3, 444.74721)
INFO     [it=11341 time=0:00:08 | UAVProtocol 2] Paused: False
INFO     [it=11341 time=0:00:08 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=11342 time=0:00:08 | SensorProtocol 4] Sensor sent 9 packets to UAV 3
INFO     [it=11344 time=0:00:08 | SensorProtocol 7] Sensor sent coordinates to UAV 2
INFO     [it=11345 time=0:00:08 | UAVProtocol 3] Received 9 packets from sensor 4. Current count 9.
INFO     [it=11345 time=0:00:08 | UAVProtocol 3] Mission: Starting mission
INFO     [it=11346 time=0:00:08 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=11349 time=0:00:08 | UAVProtocol 1] Paused: False
INFO     [it=11349 time=0:00:08 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=11352 time=0:00:08 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=11353 time=0:00:08 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=11359 time=0:00:08.010000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=11413 time=0:00:08.050000 | UAVProtocol 1] Mission: Going to waypoint 5
INFO     [it=11414 time=0:00:08.050000 | UAVProtocol 2] Mission: Going to waypoint 5
INFO     [it=12756 time=0:00:09 | UAVProtocol 1] Paused: False
INFO     [it=12756 time=0:00:09 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=12760 time=0:00:09 | UAVProtocol 2] Paused: False
INFO     [it=12760 time=0:00:09 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=13470 time=0:00:09.510000 | UAVProtocol 2] Mission: Going to waypoint 6
INFO     [it=13539 time=0:00:09.560000 | UAVProtocol 1] Mission: Going to waypoint 6
INFO     [it=13891 time=0:00:09.810000 | UAVProtocol 3] Mission: Going to waypoint 2
INFO     [it=14167 time=0:00:10 | UAVProtocol 1] Paused: False
INFO     [it=14167 time=0:00:10 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=14168 time=0:00:10 | UAVProtocol 2] Paused: False
INFO     [it=14168 time=0:00:10 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=15443 time=0:00:10.910000 | UAVProtocol 3] Mission: Going to waypoint 3
INFO     [it=15579 time=0:00:11 | UAVProtocol 1] Paused: False
INFO     [it=15579 time=0:00:11 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=15583 time=0:00:11 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=15585 time=0:00:11 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=15586 time=0:00:11 | UAVProtocol 2] Paused: False
INFO     [it=15586 time=0:00:11 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=15589 time=0:00:11 | SensorProtocol 8] Sensor sent coordinates to UAV 2
INFO     [it=15591 time=0:00:11 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=15807 time=0:00:11.160000 | UAVProtocol 1] Mission: Going to waypoint 7
INFO     [it=15934 time=0:00:11.250000 | UAVProtocol 2] Mission: Going to waypoint 7
INFO     [it=16997 time=0:00:12 | UAVProtocol 2] Paused: False
INFO     [it=16997 time=0:00:12 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=17002 time=0:00:12 | UAVProtocol 1] Paused: False
INFO     [it=17002 time=0:00:12 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=17963 time=0:00:12.690000 | UAVProtocol 3] Mission: Going to waypoint 4
INFO     [it=18311 time=0:00:12.940000 | UAVProtocol 1] Mission: Going to waypoint 8
INFO     [it=18408 time=0:00:13 | UAVProtocol 1] Paused: False
INFO     [it=18408 time=0:00:13 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=18410 time=0:00:13 | UAVProtocol 2] Paused: False
INFO     [it=18410 time=0:00:13 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=18412 time=0:00:13 | SensorProtocol 9] Sensor sent coordinates to UAV 1
INFO     [it=18414 time=0:00:13 | SensorProtocol 9] Sensor sent coordinates to UAV 2
INFO     [it=18415 time=0:00:13 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=18416 time=0:00:13 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=18524 time=0:00:13.080000 | UAVProtocol 2] Mission: Going to waypoint 8
INFO     [it=19699 time=0:00:13.920000 | UAVProtocol 1] Mission: Going to waypoint 9
INFO     [it=19826 time=0:00:14 | UAVProtocol 2] Paused: False
INFO     [it=19826 time=0:00:14 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=19827 time=0:00:14 | UAVProtocol 1] Paused: False
INFO     [it=19827 time=0:00:14 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=19829 time=0:00:14 | SensorProtocol 10] Sensor sent coordinates to UAV 2
INFO     [it=19831 time=0:00:14 | SensorProtocol 10] Sensor sent coordinates to UAV 1
INFO     [it=19832 time=0:00:14 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=19833 time=0:00:14 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=19940 time=0:00:14.080000 | UAVProtocol 2] Mission: Going to waypoint 9
INFO     [it=19941 time=0:00:14.080000 | UAVProtocol 3] Mission: Going to waypoint 5
INFO     [it=21239 time=0:00:15 | UAVProtocol 2] Paused: False
INFO     [it=21239 time=0:00:15 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=21242 time=0:00:15 | UAVProtocol 1] Paused: False
INFO     [it=21242 time=0:00:15 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=22247 time=0:00:15.720000 | UAVProtocol 1] Mission: Going to waypoint 10
INFO     [it=22458 time=0:00:15.870000 | UAVProtocol 2] Mission: Going to waypoint 10
INFO     [it=22599 time=0:00:15.970000 | UAVProtocol 3] Mission: Going to waypoint 6
INFO     [it=22652 time=0:00:16 | UAVProtocol 1] Paused: False
INFO     [it=22652 time=0:00:16 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=22656 time=0:00:16 | SensorProtocol 11] Sensor sent coordinates to UAV 1
INFO     [it=22658 time=0:00:16 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=22659 time=0:00:16 | UAVProtocol 2] Paused: False
INFO     [it=22659 time=0:00:16 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=22662 time=0:00:16 | SensorProtocol 11] Sensor sent coordinates to UAV 2
INFO     [it=22664 time=0:00:16 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=24066 time=0:00:17 | UAVProtocol 2] Paused: False
INFO     [it=24066 time=0:00:17 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=24072 time=0:00:17 | UAVProtocol 1] Paused: False
INFO     [it=24072 time=0:00:17 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=24333 time=0:00:17.190000 | UAVProtocol 1] Mission: Going to waypoint 11
INFO     [it=24530 time=0:00:17.330000 | UAVProtocol 2] Mission: Going to waypoint 11
INFO     [it=25161 time=0:00:17.780000 | UAVProtocol 3] Mission: Going to waypoint 7
INFO     [it=25466 time=0:00:18 | UAVProtocol 1] Paused: False
INFO     [it=25466 time=0:00:18 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=25472 time=0:00:18 | UAVProtocol 2] Paused: False
INFO     [it=25472 time=0:00:18 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=26615 time=0:00:18.810000 | UAVProtocol 3] Mission: Going to waypoint 8
INFO     [it=26877 time=0:00:19 | UAVProtocol 1] Paused: False
INFO     [it=26877 time=0:00:19 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=26878 time=0:00:19 | UAVProtocol 2] Paused: False
INFO     [it=26878 time=0:00:19 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=26881 time=0:00:19 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=26884 time=0:00:19 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=27245 time=0:00:19.250000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=27498 time=0:00:19.430000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=28292 time=0:00:20 | UAVProtocol 2] Paused: False
INFO     [it=28292 time=0:00:20 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=28295 time=0:00:20 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=28301 time=0:00:20 | UAVProtocol 1] Paused: False
INFO     [it=28301 time=0:00:20 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=28303 time=0:00:20 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=29187 time=0:00:20.620000 | UAVProtocol 3] Mission: Going to waypoint 9
INFO     [it=29708 time=0:00:21 | UAVProtocol 1] Paused: False
INFO     [it=29708 time=0:00:21 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=29711 time=0:00:21 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=29716 time=0:00:21 | UAVProtocol 2] Paused: False
INFO     [it=29716 time=0:00:21 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=29718 time=0:00:21 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=31124 time=0:00:22 | UAVProtocol 2] Paused: False
INFO     [it=31124 time=0:00:22 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=31127 time=0:00:22 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=31132 time=0:00:22 | UAVProtocol 1] Paused: False
INFO     [it=31132 time=0:00:22 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=31134 time=0:00:22 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=31361 time=0:00:22.150000 | UAVProtocol 3] Mission: Going to waypoint 10
INFO     [it=32540 time=0:00:23 | UAVProtocol 1] Paused: False
INFO     [it=32540 time=0:00:23 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=32543 time=0:00:23 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=32548 time=0:00:23 | UAVProtocol 2] Paused: False
INFO     [it=32548 time=0:00:23 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=32550 time=0:00:23 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=33956 time=0:00:24 | UAVProtocol 2] Paused: False
INFO     [it=33956 time=0:00:24 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=33959 time=0:00:24 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=33965 time=0:00:24 | UAVProtocol 1] Paused: False
INFO     [it=33965 time=0:00:24 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=33967 time=0:00:24 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=34338 time=0:00:24.260000 | UAVProtocol 1] Restarting mission for uav
INFO     [it=34338 time=0:00:24.260000 | UAVProtocol 1] Waypoints for uav: [(-4, 196, 10), (-157, 193, 10), (-253, 47, 10), (-255, -55, 10), (-155, -205, 10), (-7, -207, 10), (154, -196, 10), (253, -47, 10), (253, 53, 10), (153, 203, 10), (4, 204, 10), (0, 0, 10)]
INFO     [it=34338 time=0:00:24.260000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=34338 time=0:00:24.260000 | UAVProtocol 1] Paused: False
INFO     [it=34338 time=0:00:24.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=34339 time=0:00:24.260000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=34466 time=0:00:24.340000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=34595 time=0:00:24.440000 | UAVProtocol 2] Restarting mission for uav
INFO     [it=34595 time=0:00:24.440000 | UAVProtocol 2] Waypoints for uav: [(-8, 192, 10), (-160, 190, 10), (-264, 36, 10), (-264, -64, 10), (-164, -214, 10), (-6, -206, 10), (156, -194, 10), (262, -38, 10), (264, 64, 10), (164, 214, 10), (6, 206, 10), (0, 0, 10)]
INFO     [it=34595 time=0:00:24.440000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=34595 time=0:00:24.440000 | UAVProtocol 2] Paused: False
INFO     [it=34595 time=0:00:24.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=34596 time=0:00:24.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=35386 time=0:00:25 | UAVProtocol 2] Paused: False
INFO     [it=35386 time=0:00:25 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=35388 time=0:00:25 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=35397 time=0:00:25 | UAVProtocol 1] Paused: False
INFO     [it=35397 time=0:00:25 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=35763 time=0:00:25.260000 | UAVProtocol 1] Paused: False
INFO     [it=35763 time=0:00:25.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=36017 time=0:00:25.440000 | UAVProtocol 2] Paused: False
INFO     [it=36017 time=0:00:25.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=36803 time=0:00:26 | UAVProtocol 2] Paused: False
INFO     [it=36803 time=0:00:26 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=36804 time=0:00:26 | UAVProtocol 1] Paused: False
INFO     [it=36804 time=0:00:26 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=37112 time=0:00:26.210000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=37179 time=0:00:26.260000 | UAVProtocol 1] Paused: False
INFO     [it=37179 time=0:00:26.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=37313 time=0:00:26.350000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=37433 time=0:00:26.440000 | UAVProtocol 2] Paused: False
INFO     [it=37433 time=0:00:26.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=38219 time=0:00:27 | UAVProtocol 1] Paused: False
INFO     [it=38219 time=0:00:27 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=38223 time=0:00:27 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=38225 time=0:00:27 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=38228 time=0:00:27 | UAVProtocol 2] Paused: False
INFO     [it=38228 time=0:00:27 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=38597 time=0:00:27.260000 | UAVProtocol 1] Paused: False
INFO     [it=38597 time=0:00:27.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=38599 time=0:00:27.260000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=38600 time=0:00:27.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=38853 time=0:00:27.440000 | UAVProtocol 2] Paused: False
INFO     [it=38853 time=0:00:27.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=38855 time=0:00:27.440000 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=38856 time=0:00:27.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=39280 time=0:00:27.740000 | UAVProtocol 1] Mission: Going to waypoint 2
INFO     [it=39465 time=0:00:27.870000 | UAVProtocol 2] Mission: Going to waypoint 2
INFO     [it=39644 time=0:00:28 | UAVProtocol 2] Paused: False
INFO     [it=39644 time=0:00:28 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=39645 time=0:00:28 | UAVProtocol 1] Paused: False
INFO     [it=39645 time=0:00:28 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=39647 time=0:00:28 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=39650 time=0:00:28 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=39651 time=0:00:28 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=39656 time=0:00:28 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=40021 time=0:00:28.260000 | UAVProtocol 1] Paused: False
INFO     [it=40021 time=0:00:28.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=40023 time=0:00:28.260000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=40024 time=0:00:28.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=40277 time=0:00:28.440000 | UAVProtocol 2] Paused: False
INFO     [it=40277 time=0:00:28.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=41063 time=0:00:29 | UAVProtocol 2] Paused: False
INFO     [it=41063 time=0:00:29 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=41065 time=0:00:29 | UAVProtocol 1] Paused: False
INFO     [it=41065 time=0:00:29 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=41067 time=0:00:29 | SensorProtocol 5] Sensor sent coordinates to UAV 2
INFO     [it=41071 time=0:00:29 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=41072 time=0:00:29 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=41076 time=0:00:29 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=41443 time=0:00:29.260000 | UAVProtocol 1] Paused: False
INFO     [it=41443 time=0:00:29.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=41445 time=0:00:29.260000 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=41446 time=0:00:29.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=41699 time=0:00:29.440000 | UAVProtocol 2] Paused: False
INFO     [it=41699 time=0:00:29.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=41701 time=0:00:29.440000 | SensorProtocol 5] Sensor sent coordinates to UAV 2
INFO     [it=41702 time=0:00:29.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=41776 time=0:00:29.490000 | UAVProtocol 1] Mission: Going to waypoint 3
INFO     [it=42115 time=0:00:29.730000 | UAVProtocol 2] Mission: Going to waypoint 3
INFO     [it=42487 time=0:00:30 | UAVProtocol 2] Paused: False
INFO     [it=42487 time=0:00:30 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=42491 time=0:00:30 | SensorProtocol 5] Sensor sent coordinates to UAV 2
INFO     [it=42492 time=0:00:30 | UAVProtocol 1] Paused: False
INFO     [it=42492 time=0:00:30 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=42495 time=0:00:30 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=42496 time=0:00:30 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=42500 time=0:00:30 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=42501 time=0:00:30 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=42503 time=0:00:30 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=42504 time=0:00:30 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=42506 time=0:00:30 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=42871 time=0:00:30.260000 | UAVProtocol 1] Paused: False
INFO     [it=42871 time=0:00:30.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=42873 time=0:00:30.260000 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=42874 time=0:00:30.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=43127 time=0:00:30.440000 | UAVProtocol 2] Paused: False
INFO     [it=43127 time=0:00:30.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=43129 time=0:00:30.440000 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=43130 time=0:00:30.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=43232 time=0:00:30.510000 | UAVProtocol 1] Mission: Going to waypoint 4
INFO     [it=43543 time=0:00:30.730000 | UAVProtocol 2] Mission: Going to waypoint 4
INFO     [it=43915 time=0:00:31 | UAVProtocol 2] Paused: False
INFO     [it=43915 time=0:00:31 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=43919 time=0:00:31 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=43921 time=0:00:31 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=43927 time=0:00:31 | UAVProtocol 1] Paused: False
INFO     [it=43927 time=0:00:31 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=43929 time=0:00:31 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=43930 time=0:00:31 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=44295 time=0:00:31.260000 | UAVProtocol 1] Paused: False
INFO     [it=44295 time=0:00:31.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=44549 time=0:00:31.440000 | UAVProtocol 2] Paused: False
INFO     [it=44549 time=0:00:31.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=45335 time=0:00:32 | UAVProtocol 1] Paused: False
INFO     [it=45335 time=0:00:32 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=45339 time=0:00:32 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=45341 time=0:00:32 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=45342 time=0:00:32 | UAVProtocol 2] Paused: False
INFO     [it=45342 time=0:00:32 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=45345 time=0:00:32 | SensorProtocol 7] Sensor sent coordinates to UAV 2
INFO     [it=45347 time=0:00:32 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=45715 time=0:00:32.260000 | UAVProtocol 1] Paused: False
INFO     [it=45715 time=0:00:32.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=45717 time=0:00:32.260000 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=45718 time=0:00:32.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=45792 time=0:00:32.310000 | UAVProtocol 1] Mission: Going to waypoint 5
INFO     [it=45971 time=0:00:32.440000 | UAVProtocol 2] Paused: False
INFO     [it=45971 time=0:00:32.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=45973 time=0:00:32.440000 | SensorProtocol 7] Sensor sent coordinates to UAV 2
INFO     [it=45974 time=0:00:32.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=46107 time=0:00:32.530000 | UAVProtocol 2] Mission: Going to waypoint 5
INFO     [it=46763 time=0:00:33 | UAVProtocol 1] Paused: False
INFO     [it=46763 time=0:00:33 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=46766 time=0:00:33 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=46768 time=0:00:33 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=46770 time=0:00:33 | UAVProtocol 2] Paused: False
INFO     [it=46770 time=0:00:33 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=46773 time=0:00:33 | SensorProtocol 7] Sensor sent coordinates to UAV 2
INFO     [it=46774 time=0:00:33 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=47139 time=0:00:33.260000 | UAVProtocol 1] Paused: False
INFO     [it=47139 time=0:00:33.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=47393 time=0:00:33.440000 | UAVProtocol 2] Paused: False
INFO     [it=47393 time=0:00:33.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=47888 time=0:00:33.790000 | UAVProtocol 1] Mission: Going to waypoint 6
INFO     [it=48180 time=0:00:34 | UAVProtocol 2] Paused: False
INFO     [it=48180 time=0:00:34 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=48188 time=0:00:34 | UAVProtocol 1] Paused: False
INFO     [it=48188 time=0:00:34 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=48351 time=0:00:34.110000 | UAVProtocol 2] Mission: Going to waypoint 6
INFO     [it=48555 time=0:00:34.260000 | UAVProtocol 1] Paused: False
INFO     [it=48555 time=0:00:34.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=48809 time=0:00:34.440000 | UAVProtocol 2] Paused: False
INFO     [it=48809 time=0:00:34.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=49596 time=0:00:35 | UAVProtocol 1] Paused: False
INFO     [it=49596 time=0:00:35 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=49599 time=0:00:35 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=49601 time=0:00:35 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=49604 time=0:00:35 | UAVProtocol 2] Paused: False
INFO     [it=49604 time=0:00:35 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=49607 time=0:00:35 | SensorProtocol 8] Sensor sent coordinates to UAV 2
INFO     [it=49609 time=0:00:35 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=49975 time=0:00:35.260000 | UAVProtocol 1] Paused: False
INFO     [it=49975 time=0:00:35.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=49977 time=0:00:35.260000 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=49978 time=0:00:35.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=50192 time=0:00:35.410000 | UAVProtocol 1] Mission: Going to waypoint 7
INFO     [it=50231 time=0:00:35.440000 | UAVProtocol 2] Paused: False
INFO     [it=50231 time=0:00:35.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=50233 time=0:00:35.440000 | SensorProtocol 8] Sensor sent coordinates to UAV 2
INFO     [it=50234 time=0:00:35.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=50661 time=0:00:35.740000 | UAVProtocol 2] Mission: Going to waypoint 7
INFO     [it=51021 time=0:00:36 | UAVProtocol 2] Paused: False
INFO     [it=51021 time=0:00:36 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=51024 time=0:00:36 | SensorProtocol 8] Sensor sent coordinates to UAV 2
INFO     [it=51025 time=0:00:36 | UAVProtocol 1] Paused: False
INFO     [it=51025 time=0:00:36 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=51026 time=0:00:36 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=51030 time=0:00:36 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=51032 time=0:00:36 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=51399 time=0:00:36.260000 | UAVProtocol 1] Paused: False
INFO     [it=51399 time=0:00:36.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=51653 time=0:00:36.440000 | UAVProtocol 2] Paused: False
INFO     [it=51653 time=0:00:36.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=52439 time=0:00:37 | UAVProtocol 2] Paused: False
INFO     [it=52439 time=0:00:37 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=52443 time=0:00:37 | SensorProtocol 9] Sensor sent coordinates to UAV 2
INFO     [it=52445 time=0:00:37 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=52446 time=0:00:37 | UAVProtocol 1] Paused: False
INFO     [it=52446 time=0:00:37 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=52449 time=0:00:37 | SensorProtocol 9] Sensor sent coordinates to UAV 1
INFO     [it=52451 time=0:00:37 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=52738 time=0:00:37.200000 | UAVProtocol 1] Mission: Going to waypoint 8
INFO     [it=52819 time=0:00:37.260000 | UAVProtocol 1] Paused: False
INFO     [it=52819 time=0:00:37.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=52821 time=0:00:37.260000 | SensorProtocol 9] Sensor sent coordinates to UAV 1
INFO     [it=52822 time=0:00:37.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=53075 time=0:00:37.440000 | UAVProtocol 2] Paused: False
INFO     [it=53075 time=0:00:37.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=53077 time=0:00:37.440000 | SensorProtocol 9] Sensor sent coordinates to UAV 2
INFO     [it=53078 time=0:00:37.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=53351 time=0:00:37.630000 | UAVProtocol 2] Mission: Going to waypoint 8
INFO     [it=53867 time=0:00:38 | UAVProtocol 2] Paused: False
INFO     [it=53867 time=0:00:38 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=53870 time=0:00:38 | SensorProtocol 9] Sensor sent coordinates to UAV 2
INFO     [it=53873 time=0:00:38 | UAVProtocol 1] Paused: False
INFO     [it=53873 time=0:00:38 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=53874 time=0:00:38 | SensorProtocol 10] Sensor sent coordinates to UAV 2
INFO     [it=53875 time=0:00:38 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=53878 time=0:00:38 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=53879 time=0:00:38 | SensorProtocol 10] Sensor sent coordinates to UAV 1
INFO     [it=53880 time=0:00:38 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=54164 time=0:00:38.200000 | UAVProtocol 1] Mission: Going to waypoint 9
INFO     [it=54245 time=0:00:38.260000 | UAVProtocol 1] Paused: False
INFO     [it=54245 time=0:00:38.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=54247 time=0:00:38.260000 | SensorProtocol 10] Sensor sent coordinates to UAV 1
INFO     [it=54248 time=0:00:38.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=54501 time=0:00:38.440000 | UAVProtocol 2] Paused: False
INFO     [it=54501 time=0:00:38.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=54503 time=0:00:38.440000 | SensorProtocol 10] Sensor sent coordinates to UAV 2
INFO     [it=54504 time=0:00:38.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=54805 time=0:00:38.650000 | UAVProtocol 2] Mission: Going to waypoint 9
INFO     [it=55290 time=0:00:39 | UAVProtocol 2] Paused: False
INFO     [it=55290 time=0:00:39 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=55293 time=0:00:39 | SensorProtocol 10] Sensor sent coordinates to UAV 2
INFO     [it=55294 time=0:00:39 | UAVProtocol 1] Paused: False
INFO     [it=55294 time=0:00:39 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=55295 time=0:00:39 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=55667 time=0:00:39.260000 | UAVProtocol 1] Paused: False
INFO     [it=55667 time=0:00:39.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=55921 time=0:00:39.440000 | UAVProtocol 2] Paused: False
INFO     [it=55921 time=0:00:39.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=56711 time=0:00:40 | UAVProtocol 2] Paused: False
INFO     [it=56711 time=0:00:40 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=56714 time=0:00:40 | SensorProtocol 11] Sensor sent coordinates to UAV 2
INFO     [it=56715 time=0:00:40 | UAVProtocol 1] Paused: False
INFO     [it=56715 time=0:00:40 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=56716 time=0:00:40 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=56721 time=0:00:40 | SensorProtocol 11] Sensor sent coordinates to UAV 1
INFO     [it=56722 time=0:00:40 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=56726 time=0:00:40 | UAVProtocol 1] Mission: Going to waypoint 10
INFO     [it=57087 time=0:00:40.260000 | UAVProtocol 1] Paused: False
INFO     [it=57087 time=0:00:40.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=57089 time=0:00:40.260000 | SensorProtocol 11] Sensor sent coordinates to UAV 1
INFO     [it=57090 time=0:00:40.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=57343 time=0:00:40.440000 | UAVProtocol 2] Paused: False
INFO     [it=57343 time=0:00:40.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=57345 time=0:00:40.440000 | SensorProtocol 11] Sensor sent coordinates to UAV 2
INFO     [it=57346 time=0:00:40.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=57367 time=0:00:40.450000 | UAVProtocol 2] Mission: Going to waypoint 10
INFO     [it=58131 time=0:00:41 | UAVProtocol 2] Paused: False
INFO     [it=58131 time=0:00:41 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=58135 time=0:00:41 | SensorProtocol 11] Sensor sent coordinates to UAV 2
INFO     [it=58137 time=0:00:41 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=58139 time=0:00:41 | UAVProtocol 1] Paused: False
INFO     [it=58139 time=0:00:41 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=58509 time=0:00:41.260000 | UAVProtocol 1] Paused: False
INFO     [it=58509 time=0:00:41.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=58763 time=0:00:41.440000 | UAVProtocol 2] Paused: False
INFO     [it=58763 time=0:00:41.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=58838 time=0:00:41.490000 | UAVProtocol 1] Mission: Going to waypoint 11
INFO     [it=59553 time=0:00:42 | UAVProtocol 2] Paused: False
INFO     [it=59553 time=0:00:42 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=59558 time=0:00:42 | UAVProtocol 1] Paused: False
INFO     [it=59558 time=0:00:42 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=59609 time=0:00:42.030000 | UAVProtocol 2] Mission: Going to waypoint 11
INFO     [it=59939 time=0:00:42.260000 | UAVProtocol 1] Paused: False
INFO     [it=59939 time=0:00:42.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=60193 time=0:00:42.440000 | UAVProtocol 2] Paused: False
INFO     [it=60193 time=0:00:42.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=60966 time=0:00:43 | UAVProtocol 1] Paused: False
INFO     [it=60966 time=0:00:43 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=60968 time=0:00:43 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=60972 time=0:00:43 | UAVProtocol 2] Paused: False
INFO     [it=60972 time=0:00:43 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=61358 time=0:00:43.260000 | UAVProtocol 1] Paused: False
INFO     [it=61358 time=0:00:43.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=61359 time=0:00:43.260000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=61615 time=0:00:43.440000 | UAVProtocol 2] Paused: False
INFO     [it=61615 time=0:00:43.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=61616 time=0:00:43.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=61735 time=0:00:43.530000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=62404 time=0:00:44 | UAVProtocol 1] Paused: False
INFO     [it=62404 time=0:00:44 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=62406 time=0:00:44 | UAVProtocol 2] Paused: False
INFO     [it=62406 time=0:00:44 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=62407 time=0:00:44 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=62417 time=0:00:44 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=62545 time=0:00:44.090000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=62786 time=0:00:44.260000 | UAVProtocol 1] Paused: False
INFO     [it=62786 time=0:00:44.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=62787 time=0:00:44.260000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=63043 time=0:00:44.440000 | UAVProtocol 2] Paused: False
INFO     [it=63043 time=0:00:44.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=63044 time=0:00:44.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=63832 time=0:00:45 | UAVProtocol 2] Paused: False
INFO     [it=63832 time=0:00:45 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=63833 time=0:00:45 | UAVProtocol 1] Paused: False
INFO     [it=63833 time=0:00:45 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=63843 time=0:00:45 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=63848 time=0:00:45 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=64214 time=0:00:45.260000 | UAVProtocol 1] Paused: False
INFO     [it=64214 time=0:00:45.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=64215 time=0:00:45.260000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=64471 time=0:00:45.440000 | UAVProtocol 2] Paused: False
INFO     [it=64471 time=0:00:45.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=64472 time=0:00:45.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=65261 time=0:00:46 | UAVProtocol 1] Paused: False
INFO     [it=65261 time=0:00:46 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=65264 time=0:00:46 | UAVProtocol 2] Paused: False
INFO     [it=65264 time=0:00:46 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=65271 time=0:00:46 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=65276 time=0:00:46 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=65642 time=0:00:46.260000 | UAVProtocol 1] Paused: False
INFO     [it=65642 time=0:00:46.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=65643 time=0:00:46.260000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=65899 time=0:00:46.440000 | UAVProtocol 2] Paused: False
INFO     [it=65899 time=0:00:46.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=65900 time=0:00:46.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=66690 time=0:00:47 | UAVProtocol 1] Paused: False
INFO     [it=66690 time=0:00:47 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=66694 time=0:00:47 | UAVProtocol 2] Paused: False
INFO     [it=66694 time=0:00:47 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=66700 time=0:00:47 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=66703 time=0:00:47 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=67070 time=0:00:47.260000 | UAVProtocol 1] Paused: False
INFO     [it=67070 time=0:00:47.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=67071 time=0:00:47.260000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=67327 time=0:00:47.440000 | UAVProtocol 2] Paused: False
INFO     [it=67327 time=0:00:47.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=67328 time=0:00:47.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=68117 time=0:00:48 | UAVProtocol 2] Paused: False
INFO     [it=68117 time=0:00:48 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=68119 time=0:00:48 | UAVProtocol 1] Paused: False
INFO     [it=68119 time=0:00:48 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=68127 time=0:00:48 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=68132 time=0:00:48 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=68498 time=0:00:48.260000 | UAVProtocol 1] Paused: False
INFO     [it=68498 time=0:00:48.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=68499 time=0:00:48.260000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=68755 time=0:00:48.440000 | UAVProtocol 2] Paused: False
INFO     [it=68755 time=0:00:48.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=68756 time=0:00:48.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=68900 time=0:00:48.540000 | UAVProtocol 1] Restarting mission for uav
INFO     [it=68900 time=0:00:48.540000 | UAVProtocol 1] Waypoints for uav: [(-6, 194, 10), (-156, 194, 10), (-253, 47, 10), (-254, -54, 10), (-156, -206, 10), (-5, -205, 10), (153, -197, 10), (254, -46, 10), (253, 53, 10), (153, 203, 10), (6, 206, 10), (0, 0, 10)]
INFO     [it=68900 time=0:00:48.540000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=68900 time=0:00:48.540000 | UAVProtocol 1] Paused: False
INFO     [it=68900 time=0:00:48.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=68901 time=0:00:48.540000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=69550 time=0:00:49 | UAVProtocol 2] Paused: False
INFO     [it=69550 time=0:00:49 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=69557 time=0:00:49 | UAVProtocol 1] Paused: False
INFO     [it=69557 time=0:00:49 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=69563 time=0:00:49 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=69564 time=0:00:49 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=69707 time=0:00:49.100000 | UAVProtocol 2] Restarting mission for uav
INFO     [it=69707 time=0:00:49.100000 | UAVProtocol 2] Waypoints for uav: [(-8, 192, 10), (-164, 186, 10), (-264, 36, 10), (-264, -64, 10), (-156, -206, 10), (-14, -214, 10), (160, -190, 10), (258, -42, 10), (264, 64, 10), (164, 214, 10), (10, 210, 10), (0, 0, 10)]
INFO     [it=69707 time=0:00:49.100000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=69707 time=0:00:49.100000 | UAVProtocol 2] Paused: False
INFO     [it=69707 time=0:00:49.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=69708 time=0:00:49.100000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=69936 time=0:00:49.260000 | UAVProtocol 1] Paused: False
INFO     [it=69936 time=0:00:49.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=70190 time=0:00:49.440000 | UAVProtocol 2] Paused: False
INFO     [it=70190 time=0:00:49.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=70191 time=0:00:49.440000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=70335 time=0:00:49.540000 | UAVProtocol 1] Paused: False
INFO     [it=70335 time=0:00:49.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=70981 time=0:00:50 | UAVProtocol 1] Paused: False
INFO     [it=70981 time=0:00:50 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=70986 time=0:00:50 | UAVProtocol 2] Paused: False
INFO     [it=70986 time=0:00:50 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=71133 time=0:00:50.100000 | UAVProtocol 2] Paused: False
INFO     [it=71133 time=0:00:50.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=71359 time=0:00:50.260000 | UAVProtocol 1] Paused: False
INFO     [it=71359 time=0:00:50.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=71613 time=0:00:50.440000 | UAVProtocol 2] Paused: False
INFO     [it=71613 time=0:00:50.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=71668 time=0:00:50.480000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=71755 time=0:00:50.540000 | UAVProtocol 1] Paused: False
INFO     [it=71755 time=0:00:50.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=72404 time=0:00:51 | UAVProtocol 2] Paused: False
INFO     [it=72404 time=0:00:51 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=72408 time=0:00:51 | UAVProtocol 1] Paused: False
INFO     [it=72408 time=0:00:51 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=72439 time=0:00:51.020000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=72553 time=0:00:51.100000 | UAVProtocol 2] Paused: False
INFO     [it=72553 time=0:00:51.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=72779 time=0:00:51.260000 | UAVProtocol 1] Paused: False
INFO     [it=72779 time=0:00:51.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=72781 time=0:00:51.260000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=72782 time=0:00:51.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=73035 time=0:00:51.440000 | UAVProtocol 2] Paused: False
INFO     [it=73035 time=0:00:51.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=73177 time=0:00:51.540000 | UAVProtocol 1] Paused: False
INFO     [it=73177 time=0:00:51.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=73179 time=0:00:51.540000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=73180 time=0:00:51.540000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=73794 time=0:00:51.980000 | UAVProtocol 1] Mission: Going to waypoint 2
INFO     [it=73831 time=0:00:52 | UAVProtocol 2] Paused: False
INFO     [it=73831 time=0:00:52 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=73834 time=0:00:52 | UAVProtocol 1] Paused: False
INFO     [it=73834 time=0:00:52 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=73836 time=0:00:52 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=73838 time=0:00:52 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=73839 time=0:00:52 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=73840 time=0:00:52 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=73981 time=0:00:52.100000 | UAVProtocol 2] Paused: False
INFO     [it=73981 time=0:00:52.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=73983 time=0:00:52.100000 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=73984 time=0:00:52.100000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=74209 time=0:00:52.260000 | UAVProtocol 1] Paused: False
INFO     [it=74209 time=0:00:52.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=74211 time=0:00:52.260000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=74212 time=0:00:52.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=74465 time=0:00:52.440000 | UAVProtocol 2] Paused: False
INFO     [it=74465 time=0:00:52.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=74467 time=0:00:52.440000 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=74468 time=0:00:52.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=74609 time=0:00:52.540000 | UAVProtocol 1] Paused: False
INFO     [it=74609 time=0:00:52.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=74611 time=0:00:52.540000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=74612 time=0:00:52.540000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=74667 time=0:00:52.580000 | UAVProtocol 2] Mission: Going to waypoint 2
INFO     [it=75261 time=0:00:53 | UAVProtocol 1] Paused: False
INFO     [it=75261 time=0:00:53 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=75266 time=0:00:53 | UAVProtocol 2] Paused: False
INFO     [it=75266 time=0:00:53 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=75269 time=0:00:53 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=75270 time=0:00:53 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=75411 time=0:00:53.100000 | UAVProtocol 2] Paused: False
INFO     [it=75411 time=0:00:53.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=75637 time=0:00:53.260000 | UAVProtocol 1] Paused: False
INFO     [it=75637 time=0:00:53.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=75639 time=0:00:53.260000 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=75640 time=0:00:53.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=75893 time=0:00:53.440000 | UAVProtocol 2] Paused: False
INFO     [it=75893 time=0:00:53.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=76035 time=0:00:53.540000 | UAVProtocol 1] Paused: False
INFO     [it=76035 time=0:00:53.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=76037 time=0:00:53.540000 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=76038 time=0:00:53.540000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=76316 time=0:00:53.740000 | UAVProtocol 1] Mission: Going to waypoint 3
INFO     [it=76684 time=0:00:54 | UAVProtocol 1] Paused: False
INFO     [it=76684 time=0:00:54 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=76685 time=0:00:54 | UAVProtocol 2] Paused: False
INFO     [it=76685 time=0:00:54 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=76692 time=0:00:54 | SensorProtocol 5] Sensor sent coordinates to UAV 2
INFO     [it=76695 time=0:00:54 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=76696 time=0:00:54 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=76698 time=0:00:54 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=76839 time=0:00:54.100000 | UAVProtocol 2] Paused: False
INFO     [it=76839 time=0:00:54.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=76841 time=0:00:54.100000 | SensorProtocol 5] Sensor sent coordinates to UAV 2
INFO     [it=76842 time=0:00:54.100000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=77067 time=0:00:54.260000 | UAVProtocol 1] Paused: False
INFO     [it=77067 time=0:00:54.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=77069 time=0:00:54.260000 | SensorProtocol 5] Sensor sent coordinates to UAV 1
INFO     [it=77070 time=0:00:54.260000 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=77071 time=0:00:54.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=77072 time=0:00:54.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=77239 time=0:00:54.380000 | UAVProtocol 2] Mission: Going to waypoint 3
INFO     [it=77325 time=0:00:54.440000 | UAVProtocol 2] Paused: False
INFO     [it=77325 time=0:00:54.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=77327 time=0:00:54.440000 | SensorProtocol 5] Sensor sent coordinates to UAV 2
INFO     [it=77328 time=0:00:54.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=77469 time=0:00:54.540000 | UAVProtocol 1] Paused: False
INFO     [it=77469 time=0:00:54.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=77471 time=0:00:54.540000 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=77472 time=0:00:54.540000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=77764 time=0:00:54.750000 | UAVProtocol 1] Mission: Going to waypoint 4
INFO     [it=78120 time=0:00:55 | UAVProtocol 2] Paused: False
INFO     [it=78120 time=0:00:55 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=78122 time=0:00:55 | UAVProtocol 1] Paused: False
INFO     [it=78122 time=0:00:55 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=78127 time=0:00:55 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=78129 time=0:00:55 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=78131 time=0:00:55 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=78132 time=0:00:55 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=78273 time=0:00:55.100000 | UAVProtocol 2] Paused: False
INFO     [it=78273 time=0:00:55.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=78275 time=0:00:55.100000 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=78276 time=0:00:55.100000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=78501 time=0:00:55.260000 | UAVProtocol 1] Paused: False
INFO     [it=78501 time=0:00:55.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=78503 time=0:00:55.260000 | SensorProtocol 6] Sensor sent coordinates to UAV 1
INFO     [it=78504 time=0:00:55.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=78671 time=0:00:55.380000 | UAVProtocol 2] Mission: Going to waypoint 4
INFO     [it=78757 time=0:00:55.440000 | UAVProtocol 2] Paused: False
INFO     [it=78757 time=0:00:55.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=78759 time=0:00:55.440000 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=78760 time=0:00:55.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=78901 time=0:00:55.540000 | UAVProtocol 1] Paused: False
INFO     [it=78901 time=0:00:55.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=79550 time=0:00:56 | UAVProtocol 1] Paused: False
INFO     [it=79550 time=0:00:56 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=79555 time=0:00:56 | UAVProtocol 2] Paused: False
INFO     [it=79555 time=0:00:56 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=79557 time=0:00:56 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=79560 time=0:00:56 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=79561 time=0:00:56 | SensorProtocol 6] Sensor sent coordinates to UAV 2
INFO     [it=79562 time=0:00:56 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=79703 time=0:00:56.100000 | UAVProtocol 2] Paused: False
INFO     [it=79703 time=0:00:56.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=79929 time=0:00:56.260000 | UAVProtocol 1] Paused: False
INFO     [it=79929 time=0:00:56.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=79931 time=0:00:56.260000 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=79932 time=0:00:56.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=80185 time=0:00:56.440000 | UAVProtocol 2] Paused: False
INFO     [it=80185 time=0:00:56.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=80327 time=0:00:56.540000 | UAVProtocol 1] Paused: False
INFO     [it=80327 time=0:00:56.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=80329 time=0:00:56.540000 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=80330 time=0:00:56.540000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=80356 time=0:00:56.560000 | UAVProtocol 1] Mission: Going to waypoint 5
INFO     [it=80981 time=0:00:57 | UAVProtocol 2] Paused: False
INFO     [it=80981 time=0:00:57 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=80982 time=0:00:57 | UAVProtocol 1] Paused: False
INFO     [it=80982 time=0:00:57 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=80987 time=0:00:57 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=80988 time=0:00:57 | SensorProtocol 7] Sensor sent coordinates to UAV 2
INFO     [it=80989 time=0:00:57 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=80990 time=0:00:57 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=81131 time=0:00:57.100000 | UAVProtocol 2] Paused: False
INFO     [it=81131 time=0:00:57.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=81133 time=0:00:57.100000 | SensorProtocol 7] Sensor sent coordinates to UAV 2
INFO     [it=81134 time=0:00:57.100000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=81231 time=0:00:57.170000 | UAVProtocol 2] Mission: Going to waypoint 5
INFO     [it=81359 time=0:00:57.260000 | UAVProtocol 1] Paused: False
INFO     [it=81359 time=0:00:57.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=81361 time=0:00:57.260000 | SensorProtocol 7] Sensor sent coordinates to UAV 1
INFO     [it=81362 time=0:00:57.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=81615 time=0:00:57.440000 | UAVProtocol 2] Paused: False
INFO     [it=81615 time=0:00:57.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=81617 time=0:00:57.440000 | SensorProtocol 7] Sensor sent coordinates to UAV 2
INFO     [it=81618 time=0:00:57.440000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=81759 time=0:00:57.540000 | UAVProtocol 1] Paused: False
INFO     [it=81759 time=0:00:57.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=82412 time=0:00:58 | UAVProtocol 1] Paused: False
INFO     [it=82412 time=0:00:58 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=82414 time=0:00:58 | UAVProtocol 2] Paused: False
INFO     [it=82414 time=0:00:58 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=82512 time=0:00:58.070000 | UAVProtocol 1] Mission: Going to waypoint 6
INFO     [it=82557 time=0:00:58.100000 | UAVProtocol 2] Paused: False
INFO     [it=82557 time=0:00:58.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=82783 time=0:00:58.260000 | UAVProtocol 1] Paused: False
INFO     [it=82783 time=0:00:58.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=83037 time=0:00:58.440000 | UAVProtocol 2] Paused: False
INFO     [it=83037 time=0:00:58.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=83179 time=0:00:58.540000 | UAVProtocol 1] Paused: False
INFO     [it=83179 time=0:00:58.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=83249 time=0:00:58.590000 | UAVProtocol 2] Mission: Going to waypoint 6
INFO     [it=83830 time=0:00:59 | UAVProtocol 1] Paused: False
INFO     [it=83830 time=0:00:59 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=83833 time=0:00:59 | UAVProtocol 2] Paused: False
INFO     [it=83833 time=0:00:59 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=83835 time=0:00:59 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=83838 time=0:00:59 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=83979 time=0:00:59.100000 | UAVProtocol 2] Paused: False
INFO     [it=83979 time=0:00:59.100000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=84205 time=0:00:59.260000 | UAVProtocol 1] Paused: False
INFO     [it=84205 time=0:00:59.260000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=84207 time=0:00:59.260000 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=84208 time=0:00:59.260000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=84461 time=0:00:59.440000 | UAVProtocol 2] Paused: False
INFO     [it=84461 time=0:00:59.440000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=84603 time=0:00:59.540000 | UAVProtocol 1] Paused: False
INFO     [it=84603 time=0:00:59.540000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=84605 time=0:00:59.540000 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=84606 time=0:00:59.540000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=84758 time=0:00:59.650000 | UAVProtocol 1] Mission: Going to waypoint 7
INFO     [it=85252 time=0:01:00 | UAVProtocol 2] Paused: False
INFO     [it=85252 time=0:01:00 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=85254 time=0:01:00 | UAVProtocol 1] Paused: False
INFO     [it=85254 time=0:01:00 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=85260 time=0:01:00 | SensorProtocol 8] Sensor sent coordinates to UAV 1
INFO     [it=85263 time=0:01:00 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=85264 time=0:01:00 | SensorProtocol 8] Sensor sent coordinates to UAV 2
INFO     [it=85266 time=0:01:00 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=85267 time=0:00:00 | GroundStationProtocol 0 Finalization] Final packet count: 0
INFO     [it=85267 time=0:00:00 | UAVProtocol 1 Finalization] Final packet count: 0
INFO     [it=85267 time=0:00:00 | UAVProtocol 2 Finalization] Final packet count: 0
INFO     [it=85267 time=0:00:00 | UAVProtocol 3 Finalization] Final packet count: 9
INFO     [it=85267 time=0:00:00 | SensorProtocol 4 Finalization] Final packet count: 52
INFO     [it=85267 time=0:00:00 | SensorProtocol 5 Finalization] Final packet count: 61
INFO     [it=85267 time=0:00:00 | SensorProtocol 6 Finalization] Final packet count: 61
INFO     [it=85267 time=0:00:00 | SensorProtocol 7 Finalization] Final packet count: 61
INFO     [it=85267 time=0:00:00 | SensorProtocol 8 Finalization] Final packet count: 61
INFO     [it=85267 time=0:00:00 | SensorProtocol 9 Finalization] Final packet count: 61
INFO     [it=85267 time=0:00:00 | SensorProtocol 10 Finalization] Final packet count: 61
INFO     [it=85267 time=0:00:00 | SensorProtocol 11 Finalization] Final packet count: 61
INFO     [--------- Simulation finished ---------]
INFO     Real time elapsed: 0:01:36.106009	Total iterations: 85267	Simulation time: 0:01:00
