INFO     [--------- Simulation started ---------]
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Waypoints for uav: [(-5, 195, 10), (-155, 195, 10), (-257, 43, 10), (-254, -54, 10), (-154, -204, 10), (-7, -207, 10), (155, -195, 10), (256, -44, 10), (255, 55, 10), (156, 206, 10), (5, 205, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Waypoints for uav: [(-6, 194, 10), (-158, 192, 10), (-256, 44, 10), (-260, -60, 10), (-158, -208, 10), (-10, -210, 10), (164, -186, 10), (264, -36, 10), (258, 58, 10), (156, 206, 10), (10, 210, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Waypoints for uav: [(-12, 188, 10), (-165, 185, 10), (-265, 35, 10), (-262, -62, 10), (-162, -212, 10), (-12, -212, 10), (159, -191, 10), (268, -32, 10), (271, 71, 10), (162, 212, 10), (21, 221, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=1 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=8 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 0
INFO     [it=1398 time=0:00:01 | UAVProtocol 3] Paused: False
INFO     [it=1398 time=0:00:01 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=1404 time=0:00:01 | UAVProtocol 1] Paused: False
INFO     [it=1404 time=0:00:01 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=1409 time=0:00:01 | UAVProtocol 2] Paused: False
INFO     [it=1409 time=0:00:01 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=2668 time=0:00:01.890000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=2735 time=0:00:01.940000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=2748 time=0:00:01.950000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=2820 time=0:00:02 | UAVProtocol 1] Paused: False
INFO     [it=2820 time=0:00:02 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=2824 time=0:00:02 | UAVProtocol 3] Paused: False
INFO     [it=2824 time=0:00:02 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=2828 time=0:00:02 | UAVProtocol 2] Paused: False
INFO     [it=2828 time=0:00:02 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=4246 time=0:00:03 | UAVProtocol 2] Paused: False
INFO     [it=4246 time=0:00:03 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=4250 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=4253 time=0:00:03 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=4253 time=0:00:03 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=4253 time=0:00:03 | UAVProtocol 2] Pausing mobility due to consensus
INFO     [it=4255 time=0:00:03 | UAVProtocol 3] Coordinating host pausing network and starting consensus
INFO     [it=4255 time=0:00:03 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=4259 time=0:00:03 | UAVProtocol 3] Paused: True
INFO     [it=4261 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 3
INFO     [it=4262 time=0:00:03 | UAVProtocol 1] Paused: False
INFO     [it=4262 time=0:00:03 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=4268 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=4269 time=0:00:03 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=4269 time=0:00:03 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=4269 time=0:00:03 | UAVProtocol 1] Pausing mobility due to consensus
INFO     [it=5671 time=0:00:04 | UAVProtocol 1] Paused: True
INFO     [it=5673 time=0:00:04 | UAVProtocol 2] Paused: True
INFO     [it=8491 time=0:00:06 | UAVProtocol 3] Proposals for consensus: {2: [2, 1601.4434], 1: [3, 1031.11283]}
INFO     [it=8491 time=0:00:06 | UAVProtocol 3] Decision for consensus: (3, 1031.11283)
INFO     [it=8495 time=0:00:06 | SensorProtocol 4] Sensor sent 7 packets to UAV 3
INFO     [it=8497 time=0:00:06 | UAVProtocol 3] Received 7 packets from sensor 4. Current count 7.
INFO     [it=12723 time=0:00:09 | UAVProtocol 1] Mission: Starting mission
INFO     [it=12724 time=0:00:09 | UAVProtocol 2] Mission: Starting mission
INFO     [it=12725 time=0:00:09 | UAVProtocol 3] Mission: Starting mission
INFO     [it=12732 time=0:00:09.010000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=12735 time=0:00:09.010000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=12737 time=0:00:09.010000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=15232 time=0:00:10.790000 | UAVProtocol 2] Mission: Going to waypoint 2
INFO     [it=15263 time=0:00:10.810000 | UAVProtocol 3] Mission: Going to waypoint 2
INFO     [it=15307 time=0:00:10.840000 | UAVProtocol 1] Mission: Going to waypoint 2
INFO     [it=16629 time=0:00:11.780000 | UAVProtocol 3] Mission: Going to waypoint 3
INFO     [it=16673 time=0:00:11.810000 | UAVProtocol 1] Mission: Going to waypoint 3
INFO     [it=16696 time=0:00:11.830000 | UAVProtocol 2] Mission: Going to waypoint 3
INFO     [it=19179 time=0:00:13.590000 | UAVProtocol 3] Mission: Going to waypoint 4
INFO     [it=19209 time=0:00:13.610000 | UAVProtocol 1] Mission: Going to waypoint 4
INFO     [it=19232 time=0:00:13.630000 | UAVProtocol 2] Mission: Going to waypoint 4
INFO     [it=21283 time=0:00:15.080000 | UAVProtocol 1] Mission: Going to waypoint 5
INFO     [it=21295 time=0:00:15.090000 | UAVProtocol 3] Mission: Going to waypoint 5
INFO     [it=21320 time=0:00:15.110000 | UAVProtocol 2] Mission: Going to waypoint 5
INFO     [it=23573 time=0:00:16.710000 | UAVProtocol 1] Mission: Going to waypoint 6
INFO     [it=23711 time=0:00:16.810000 | UAVProtocol 3] Mission: Going to waypoint 6
INFO     [it=23792 time=0:00:16.870000 | UAVProtocol 2] Mission: Going to waypoint 6
INFO     [it=26137 time=0:00:18.530000 | UAVProtocol 1] Mission: Going to waypoint 7
INFO     [it=26328 time=0:00:18.670000 | UAVProtocol 2] Mission: Going to waypoint 7
INFO     [it=26429 time=0:00:18.740000 | UAVProtocol 3] Mission: Going to waypoint 7
INFO     [it=27531 time=0:00:19.520000 | UAVProtocol 1] Mission: Going to waypoint 8
INFO     [it=27652 time=0:00:19.610000 | UAVProtocol 2] Mission: Going to waypoint 8
INFO     [it=27879 time=0:00:19.770000 | UAVProtocol 3] Mission: Going to waypoint 8
INFO     [it=30081 time=0:00:21.330000 | UAVProtocol 1] Mission: Going to waypoint 9
INFO     [it=30188 time=0:00:21.410000 | UAVProtocol 2] Mission: Going to waypoint 9
INFO     [it=30387 time=0:00:21.550000 | UAVProtocol 3] Mission: Going to waypoint 9
INFO     [it=32203 time=0:00:22.840000 | UAVProtocol 1] Mission: Going to waypoint 10
INFO     [it=32240 time=0:00:22.870000 | UAVProtocol 2] Mission: Going to waypoint 10
INFO     [it=32369 time=0:00:22.960000 | UAVProtocol 3] Mission: Going to waypoint 10
INFO     [it=35089 time=0:00:24.890000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=35103 time=0:00:24.900000 | UAVProtocol 1] Paused: False
INFO     [it=35103 time=0:00:24.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=35111 time=0:00:24.900000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=35201 time=0:00:24.970000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=35215 time=0:00:24.980000 | UAVProtocol 2] Paused: False
INFO     [it=35215 time=0:00:24.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=35223 time=0:00:24.980000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=35514 time=0:00:25.180000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=35528 time=0:00:25.190000 | UAVProtocol 3] Paused: False
INFO     [it=35528 time=0:00:25.190000 | UAVProtocol 3] Pinging network, current packet count 7
INFO     [it=35531 time=0:00:25.190000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=36515 time=0:00:25.900000 | UAVProtocol 1] Paused: False
INFO     [it=36515 time=0:00:25.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=36516 time=0:00:25.900000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=36632 time=0:00:25.980000 | UAVProtocol 2] Paused: False
INFO     [it=36632 time=0:00:25.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=36633 time=0:00:25.980000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=36939 time=0:00:26.190000 | UAVProtocol 3] Paused: False
INFO     [it=36939 time=0:00:26.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=36940 time=0:00:26.190000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=37938 time=0:00:26.900000 | UAVProtocol 1] Paused: False
INFO     [it=37938 time=0:00:26.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=37939 time=0:00:26.900000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=38055 time=0:00:26.980000 | UAVProtocol 2] Paused: False
INFO     [it=38055 time=0:00:26.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=38056 time=0:00:26.980000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=38362 time=0:00:27.190000 | UAVProtocol 3] Paused: False
INFO     [it=38362 time=0:00:27.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=38363 time=0:00:27.190000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=39361 time=0:00:27.900000 | UAVProtocol 1] Paused: False
INFO     [it=39361 time=0:00:27.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=39362 time=0:00:27.900000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=39478 time=0:00:27.980000 | UAVProtocol 2] Paused: False
INFO     [it=39478 time=0:00:27.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=39479 time=0:00:27.980000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=39785 time=0:00:28.190000 | UAVProtocol 3] Paused: False
INFO     [it=39785 time=0:00:28.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=39786 time=0:00:28.190000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=40784 time=0:00:28.900000 | UAVProtocol 1] Paused: False
INFO     [it=40784 time=0:00:28.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=40785 time=0:00:28.900000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=40901 time=0:00:28.980000 | UAVProtocol 2] Paused: False
INFO     [it=40901 time=0:00:28.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=40902 time=0:00:28.980000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=41208 time=0:00:29.190000 | UAVProtocol 3] Paused: False
INFO     [it=41208 time=0:00:29.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=41209 time=0:00:29.190000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=42207 time=0:00:29.900000 | UAVProtocol 1] Paused: False
INFO     [it=42207 time=0:00:29.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=42208 time=0:00:29.900000 | UAVProtocol 1] Restarting mission for uav
INFO     [it=42208 time=0:00:29.900000 | UAVProtocol 1] Waypoints for uav: [(-7, 193, 10), (-154, 196, 10), (-253, 47, 10), (-257, -57, 10), (-154, -204, 10), (-7, -207, 10), (155, -195, 10), (254, -46, 10), (253, 53, 10), (155, 205, 10), (7, 207, 10), (0, 0, 10)]
INFO     [it=42208 time=0:00:29.900000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=42208 time=0:00:29.900000 | UAVProtocol 1] Paused: False
INFO     [it=42208 time=0:00:29.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=42209 time=0:00:29.900000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=42215 time=0:00:29.900000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=42329 time=0:00:29.980000 | UAVProtocol 2] Restarting mission for uav
INFO     [it=42329 time=0:00:29.980000 | UAVProtocol 2] Waypoints for uav: [(-12, 188, 10), (-164, 186, 10), (-260, 40, 10), (-264, -64, 10), (-164, -214, 10), (-14, -214, 10), (156, -194, 10), (256, -44, 10), (260, 60, 10), (160, 210, 10), (8, 208, 10), (0, 0, 10)]
INFO     [it=42329 time=0:00:29.980000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=42329 time=0:00:29.980000 | UAVProtocol 2] Paused: False
INFO     [it=42329 time=0:00:29.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=42330 time=0:00:29.980000 | UAVProtocol 2] Paused: False
INFO     [it=42330 time=0:00:29.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=42331 time=0:00:29.980000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=42337 time=0:00:29.980000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=42641 time=0:00:30.190000 | UAVProtocol 3] Paused: False
INFO     [it=42641 time=0:00:30.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=42642 time=0:00:30.190000 | UAVProtocol 3] Restarting mission for uav
INFO     [it=42642 time=0:00:30.190000 | UAVProtocol 3] Waypoints for uav: [(-9, 191, 10), (-168, 182, 10), (-259, 41, 10), (-259, -59, 10), (-171, -221, 10), (-18, -218, 10), (171, -179, 10), (259, -41, 10), (262, 62, 10), (159, 209, 10), (12, 212, 10), (0, 0, 10)]
INFO     [it=42642 time=0:00:30.190000 | UAVProtocol 3] Mission: Starting mission
INFO     [it=42642 time=0:00:30.190000 | UAVProtocol 3] Paused: False
INFO     [it=42642 time=0:00:30.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=42643 time=0:00:30.190000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=42649 time=0:00:30.190000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=43645 time=0:00:30.900000 | UAVProtocol 1] Paused: False
INFO     [it=43645 time=0:00:30.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=43646 time=0:00:30.900000 | UAVProtocol 1] Paused: False
INFO     [it=43646 time=0:00:30.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=43763 time=0:00:30.980000 | UAVProtocol 2] Paused: False
INFO     [it=43763 time=0:00:30.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=43764 time=0:00:30.980000 | UAVProtocol 2] Paused: False
INFO     [it=43764 time=0:00:30.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=44071 time=0:00:31.190000 | UAVProtocol 3] Paused: False
INFO     [it=44071 time=0:00:31.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=44072 time=0:00:31.190000 | UAVProtocol 3] Paused: False
INFO     [it=44072 time=0:00:31.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=44970 time=0:00:31.820000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=45027 time=0:00:31.860000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=45071 time=0:00:31.900000 | UAVProtocol 1] Paused: False
INFO     [it=45071 time=0:00:31.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=45072 time=0:00:31.900000 | UAVProtocol 1] Paused: False
INFO     [it=45072 time=0:00:31.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=45189 time=0:00:31.980000 | UAVProtocol 2] Paused: False
INFO     [it=45189 time=0:00:31.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=45190 time=0:00:31.980000 | UAVProtocol 2] Paused: False
INFO     [it=45190 time=0:00:31.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=45370 time=0:00:32.090000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=45497 time=0:00:32.190000 | UAVProtocol 3] Paused: False
INFO     [it=45497 time=0:00:32.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=45498 time=0:00:32.190000 | UAVProtocol 3] Paused: False
INFO     [it=45498 time=0:00:32.190000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=46497 time=0:00:32.900000 | UAVProtocol 1] Paused: False
INFO     [it=46497 time=0:00:32.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=46498 time=0:00:32.900000 | UAVProtocol 1] Paused: False
INFO     [it=46498 time=0:00:32.900000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=46502 time=0:00:32.900000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=46503 time=0:00:32.900000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=46505 time=0:00:32.900000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=46505 time=0:00:32.900000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=46505 time=0:00:32.900000 | UAVProtocol 1] Pausing mobility due to consensus
INFO     [it=46507 time=0:00:32.900000 | UAVProtocol 3] Coordinating host pausing network and starting consensus
INFO     [it=46507 time=0:00:32.900000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=46510 time=0:00:32.900000 | SensorProtocol 4] Sensor sent coordinates to UAV 3
INFO     [it=46624 time=0:00:32.980000 | UAVProtocol 2] Paused: False
INFO     [it=46624 time=0:00:32.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=46625 time=0:00:32.980000 | UAVProtocol 2] Paused: False
INFO     [it=46625 time=0:00:32.980000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=46629 time=0:00:32.980000 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=46631 time=0:00:32.980000 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=46632 time=0:00:32.980000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=46632 time=0:00:32.980000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=46632 time=0:00:32.980000 | UAVProtocol 2] Pausing mobility due to consensus
INFO     [it=46937 time=0:00:33.190000 | UAVProtocol 3] Paused: True
INFO     [it=46938 time=0:00:33.190000 | UAVProtocol 3] Paused: True
INFO     [it=47933 time=0:00:33.900000 | UAVProtocol 1] Paused: True
INFO     [it=47934 time=0:00:33.900000 | UAVProtocol 1] Paused: True
INFO     [it=48047 time=0:00:33.980000 | UAVProtocol 2] Paused: True
INFO     [it=48048 time=0:00:33.980000 | UAVProtocol 2] Paused: True
INFO     [it=50753 time=0:00:35.900000 | UAVProtocol 3] Proposals for consensus: {1: [1, 1423.16489], 2: [2, 1010.70126]}
INFO     [it=50753 time=0:00:35.900000 | UAVProtocol 3] Decision for consensus: (2, 1010.70126)
INFO     [it=50753 time=0:00:35.900000 | UAVProtocol 3] Mission: Starting mission
INFO     [it=50754 time=0:00:35.900000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=50756 time=0:00:35.900000 | SensorProtocol 4] Sensor sent 29 packets to UAV 2
INFO     [it=50758 time=0:00:35.900000 | SensorProtocol 4] Sensor sent 0 packets to UAV 2
INFO     [it=50759 time=0:00:35.900000 | UAVProtocol 2] Received 29 packets from sensor 4. Current count 29.
INFO     [it=50761 time=0:00:35.900000 | UAVProtocol 2] Received 0 packets from sensor 4. Current count 29.
INFO     [it=50766 time=0:00:35.900000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=50767 time=0:00:35.900000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=53135 time=0:00:37.580000 | UAVProtocol 3] Mission: Going to waypoint 2
INFO     [it=53287 time=0:00:37.690000 | UAVProtocol 1] Mission: Going to waypoint 2
INFO     [it=54543 time=0:00:38.580000 | UAVProtocol 3] Mission: Going to waypoint 3
INFO     [it=54751 time=0:00:38.730000 | UAVProtocol 1] Mission: Going to waypoint 3
INFO     [it=55000 time=0:00:38.900000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=55001 time=0:00:38.900000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=55005 time=0:00:38.910000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=57138 time=0:00:40.420000 | UAVProtocol 3] Mission: Going to waypoint 4
INFO     [it=57294 time=0:00:40.530000 | UAVProtocol 1] Mission: Going to waypoint 4
INFO     [it=57471 time=0:00:40.660000 | UAVProtocol 2] Mission: Going to waypoint 2
INFO     [it=58935 time=0:00:41.700000 | UAVProtocol 2] Mission: Going to waypoint 3
INFO     [it=59288 time=0:00:41.950000 | UAVProtocol 3] Mission: Going to waypoint 5
INFO     [it=59369 time=0:00:42 | UAVProtocol 1] Mission: Going to waypoint 5
INFO     [it=61471 time=0:00:43.500000 | UAVProtocol 2] Mission: Going to waypoint 4
INFO     [it=61644 time=0:00:43.620000 | UAVProtocol 1] Mission: Going to waypoint 6
INFO     [it=62006 time=0:00:43.880000 | UAVProtocol 3] Mission: Going to waypoint 6
INFO     [it=63579 time=0:00:45 | UAVProtocol 2] Mission: Going to waypoint 5
INFO     [it=64166 time=0:00:45.410000 | UAVProtocol 1] Mission: Going to waypoint 7
INFO     [it=64318 time=0:00:45.520000 | UAVProtocol 3] Mission: Going to waypoint 7
INFO     [it=65560 time=0:00:46.400000 | UAVProtocol 1] Mission: Going to waypoint 8
INFO     [it=65768 time=0:00:46.550000 | UAVProtocol 3] Mission: Going to waypoint 8
INFO     [it=65989 time=0:00:46.710000 | UAVProtocol 2] Mission: Going to waypoint 6
INFO     [it=68110 time=0:00:48.210000 | UAVProtocol 1] Mission: Going to waypoint 9
INFO     [it=68304 time=0:00:48.350000 | UAVProtocol 3] Mission: Going to waypoint 9
INFO     [it=68539 time=0:00:48.520000 | UAVProtocol 2] Mission: Going to waypoint 7
INFO     [it=70003 time=0:00:49.560000 | UAVProtocol 2] Mission: Going to waypoint 8
INFO     [it=70190 time=0:00:49.690000 | UAVProtocol 1] Mission: Going to waypoint 10
INFO     [it=70370 time=0:00:49.820000 | UAVProtocol 3] Mission: Going to waypoint 10
INFO     [it=72539 time=0:00:51.360000 | UAVProtocol 2] Mission: Going to waypoint 9
INFO     [it=73104 time=0:00:51.760000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=73118 time=0:00:51.770000 | UAVProtocol 1] Paused: False
INFO     [it=73118 time=0:00:51.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=73125 time=0:00:51.770000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=73356 time=0:00:51.940000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=73370 time=0:00:51.950000 | UAVProtocol 3] Paused: False
INFO     [it=73370 time=0:00:51.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=73377 time=0:00:51.950000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=74538 time=0:00:52.770000 | UAVProtocol 1] Paused: False
INFO     [it=74538 time=0:00:52.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=74539 time=0:00:52.770000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=74688 time=0:00:52.880000 | UAVProtocol 2] Mission: Going to waypoint 10
INFO     [it=74794 time=0:00:52.950000 | UAVProtocol 3] Paused: False
INFO     [it=74794 time=0:00:52.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=74795 time=0:00:52.950000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=75954 time=0:00:53.770000 | UAVProtocol 1] Paused: False
INFO     [it=75954 time=0:00:53.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=75955 time=0:00:53.770000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=76210 time=0:00:53.950000 | UAVProtocol 3] Paused: False
INFO     [it=76210 time=0:00:53.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=76211 time=0:00:53.950000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=77370 time=0:00:54.770000 | UAVProtocol 1] Paused: False
INFO     [it=77370 time=0:00:54.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=77371 time=0:00:54.770000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=77627 time=0:00:54.950000 | UAVProtocol 3] Paused: False
INFO     [it=77627 time=0:00:54.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=77628 time=0:00:54.950000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=77638 time=0:00:54.960000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=77652 time=0:00:54.970000 | UAVProtocol 2] Paused: False
INFO     [it=77652 time=0:00:54.970000 | UAVProtocol 2] Pinging network, current packet count 29
INFO     [it=77657 time=0:00:54.970000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=78792 time=0:00:55.770000 | UAVProtocol 1] Paused: False
INFO     [it=78792 time=0:00:55.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=78793 time=0:00:55.770000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 36
INFO     [it=79049 time=0:00:55.950000 | UAVProtocol 3] Paused: False
INFO     [it=79049 time=0:00:55.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=79050 time=0:00:55.950000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 36
INFO     [it=79082 time=0:00:55.970000 | UAVProtocol 2] Paused: False
INFO     [it=79082 time=0:00:55.970000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=79083 time=0:00:55.970000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=80215 time=0:00:56.770000 | UAVProtocol 1] Paused: False
INFO     [it=80215 time=0:00:56.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=80216 time=0:00:56.770000 | UAVProtocol 1] Restarting mission for uav
INFO     [it=80216 time=0:00:56.770000 | UAVProtocol 1] Waypoints for uav: [(-5, 195, 10), (-154, 196, 10), (-254, 46, 10), (-256, -56, 10), (-156, -206, 10), (-5, -205, 10), (155, -195, 10), (256, -44, 10), (255, 55, 10), (153, 203, 10), (6, 206, 10), (0, 0, 10)]
INFO     [it=80216 time=0:00:56.770000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=80216 time=0:00:56.770000 | UAVProtocol 1] Paused: False
INFO     [it=80216 time=0:00:56.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=80217 time=0:00:56.770000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 36
INFO     [it=80223 time=0:00:56.770000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 36
INFO     [it=80477 time=0:00:56.950000 | UAVProtocol 3] Restarting mission for uav
INFO     [it=80477 time=0:00:56.950000 | UAVProtocol 3] Waypoints for uav: [(-9, 191, 10), (-159, 191, 10), (-265, 35, 10), (-265, -65, 10), (-162, -212, 10), (-12, -212, 10), (162, -188, 10), (268, -32, 10), (265, 65, 10), (165, 215, 10), (18, 218, 10), (0, 0, 10)]
INFO     [it=80477 time=0:00:56.950000 | UAVProtocol 3] Mission: Starting mission
INFO     [it=80477 time=0:00:56.950000 | UAVProtocol 3] Paused: False
INFO     [it=80477 time=0:00:56.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=80478 time=0:00:56.950000 | UAVProtocol 3] Paused: False
INFO     [it=80478 time=0:00:56.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=80479 time=0:00:56.950000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 36
INFO     [it=80485 time=0:00:56.950000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 36
INFO     [it=80515 time=0:00:56.970000 | UAVProtocol 2] Paused: False
INFO     [it=80515 time=0:00:56.970000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=80516 time=0:00:56.970000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=81648 time=0:00:57.770000 | UAVProtocol 1] Paused: False
INFO     [it=81648 time=0:00:57.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=81649 time=0:00:57.770000 | UAVProtocol 1] Paused: False
INFO     [it=81649 time=0:00:57.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=81904 time=0:00:57.950000 | UAVProtocol 3] Paused: False
INFO     [it=81904 time=0:00:57.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=81905 time=0:00:57.950000 | UAVProtocol 3] Paused: False
INFO     [it=81905 time=0:00:57.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=81936 time=0:00:57.970000 | UAVProtocol 2] Paused: False
INFO     [it=81936 time=0:00:57.970000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=81937 time=0:00:57.970000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=82994 time=0:00:58.720000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=83067 time=0:00:58.770000 | UAVProtocol 1] Paused: False
INFO     [it=83067 time=0:00:58.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=83068 time=0:00:58.770000 | UAVProtocol 1] Paused: False
INFO     [it=83068 time=0:00:58.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=83196 time=0:00:58.860000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=83323 time=0:00:58.950000 | UAVProtocol 3] Paused: False
INFO     [it=83323 time=0:00:58.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=83324 time=0:00:58.950000 | UAVProtocol 3] Paused: False
INFO     [it=83324 time=0:00:58.950000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=83355 time=0:00:58.970000 | UAVProtocol 2] Paused: False
INFO     [it=83355 time=0:00:58.970000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=83356 time=0:00:58.970000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=84486 time=0:00:59.770000 | UAVProtocol 1] Paused: False
INFO     [it=84486 time=0:00:59.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=84487 time=0:00:59.770000 | UAVProtocol 1] Paused: False
INFO     [it=84487 time=0:00:59.770000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=84489 time=0:00:59.770000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=84491 time=0:00:59.770000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=84492 time=0:00:59.770000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=84492 time=0:00:59.770000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=84492 time=0:00:59.770000 | UAVProtocol 1] Pausing mobility due to consensus
INFO     [it=84494 time=0:00:59.770000 | UAVProtocol 3] Coordinating host pausing network and starting consensus
INFO     [it=84494 time=0:00:59.770000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=84496 time=0:00:59.770000 | SensorProtocol 4] Sensor sent coordinates to UAV 3
INFO     [it=84750 time=0:00:59.950000 | UAVProtocol 3] Paused: True
INFO     [it=84751 time=0:00:59.950000 | UAVProtocol 3] Paused: True
INFO     [it=84780 time=0:00:59.970000 | UAVProtocol 2] Restarting mission for uav
INFO     [it=84780 time=0:00:59.970000 | UAVProtocol 2] Waypoints for uav: [(-6, 194, 10), (-162, 188, 10), (-256, 44, 10), (-264, -64, 10), (-158, -208, 10), (-6, -206, 10), (156, -194, 10), (258, -42, 10), (258, 58, 10), (160, 210, 10), (12, 212, 10), (0, 0, 10)]
INFO     [it=84780 time=0:00:59.970000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=84780 time=0:00:59.970000 | UAVProtocol 2] Paused: False
INFO     [it=84780 time=0:00:59.970000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=84781 time=0:00:59.970000 | UAVProtocol 2] Paused: False
INFO     [it=84781 time=0:00:59.970000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=84782 time=0:00:59.970000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=84783 time=0:00:59.970000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=84836 time=0:00:00 | GroundStationProtocol 0 Finalization] Final packet count: 36
INFO     [it=84836 time=0:00:00 | UAVProtocol 1 Finalization] Final packet count: 0
INFO     [it=84836 time=0:00:00 | UAVProtocol 2 Finalization] Final packet count: 0
INFO     [it=84836 time=0:00:00 | UAVProtocol 3 Finalization] Final packet count: 0
INFO     [it=84836 time=0:00:00 | SensorProtocol 4 Finalization] Final packet count: 25
INFO     [it=84836 time=0:00:00 | SensorProtocol 5 Finalization] Final packet count: 61
INFO     [it=84836 time=0:00:00 | SensorProtocol 6 Finalization] Final packet count: 61
INFO     [it=84836 time=0:00:00 | SensorProtocol 7 Finalization] Final packet count: 61
INFO     [it=84836 time=0:00:00 | SensorProtocol 8 Finalization] Final packet count: 61
INFO     [it=84836 time=0:00:00 | SensorProtocol 9 Finalization] Final packet count: 61
INFO     [it=84836 time=0:00:00 | SensorProtocol 10 Finalization] Final packet count: 61
INFO     [it=84836 time=0:00:00 | SensorProtocol 11 Finalization] Final packet count: 61
INFO     [--------- Simulation finished ---------]
INFO     Real time elapsed: 0:01:36.149285	Total iterations: 84836	Simulation time: 0:01:00



INFO     [--------- Simulation started ---------]
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Waypoints for uav: [(-6, 194, 10), (-153, 197, 10), (-256, 44, 10), (-254, -54, 10), (-154, -204, 10), (-6, -206, 10), (157, -193, 10), (255, -45, 10), (255, 55, 10), (153, 203, 10), (6, 206, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 1 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Waypoints for uav: [(-10, 190, 10), (-162, 188, 10), (-256, 44, 10), (-264, -64, 10), (-164, -214, 10), (-8, -208, 10), (160, -190, 10), (256, -44, 10), (256, 56, 10), (156, 206, 10), (12, 212, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 2 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Waypoints for uav: [(-12, 188, 10), (-162, 188, 10), (-262, 38, 10), (-265, -65, 10), (-159, -209, 10), (-9, -209, 10), (168, -182, 10), (259, -41, 10), (262, 62, 10), (162, 212, 10), (9, 209, 10), (0, 0, 10)]
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Paused: False
INFO     [it=0 time=0:00:00 | UAVProtocol 3 Initialization] Pinging network, current packet count 0
INFO     [it=0 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=1 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=8 time=0:00:00 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 0
INFO     [it=1398 time=0:00:01 | UAVProtocol 3] Paused: False
INFO     [it=1398 time=0:00:01 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=1404 time=0:00:01 | UAVProtocol 1] Paused: False
INFO     [it=1404 time=0:00:01 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=1409 time=0:00:01 | UAVProtocol 2] Paused: False
INFO     [it=1409 time=0:00:01 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=2668 time=0:00:01.890000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=2693 time=0:00:01.910000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=2734 time=0:00:01.940000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=2820 time=0:00:02 | UAVProtocol 1] Paused: False
INFO     [it=2820 time=0:00:02 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=2824 time=0:00:02 | UAVProtocol 3] Paused: False
INFO     [it=2824 time=0:00:02 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=2828 time=0:00:02 | UAVProtocol 2] Paused: False
INFO     [it=2828 time=0:00:02 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=4246 time=0:00:03 | UAVProtocol 2] Paused: False
INFO     [it=4246 time=0:00:03 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=4250 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=4253 time=0:00:03 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=4253 time=0:00:03 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=4253 time=0:00:03 | UAVProtocol 2] Pausing mobility due to consensus
INFO     [it=4255 time=0:00:03 | UAVProtocol 3] Coordinating host pausing network and starting consensus
INFO     [it=4255 time=0:00:03 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=4259 time=0:00:03 | UAVProtocol 3] Paused: True
INFO     [it=4261 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 3
INFO     [it=4262 time=0:00:03 | UAVProtocol 1] Paused: False
INFO     [it=4262 time=0:00:03 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=4268 time=0:00:03 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=4269 time=0:00:03 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=4269 time=0:00:03 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=4269 time=0:00:03 | UAVProtocol 1] Pausing mobility due to consensus
INFO     [it=5671 time=0:00:04 | UAVProtocol 1] Paused: True
INFO     [it=5673 time=0:00:04 | UAVProtocol 2] Paused: True
INFO     [it=8491 time=0:00:06 | UAVProtocol 3] Proposals for consensus: {2: [2, 1192.32335], 1: [3, 973.0]}
INFO     [it=8491 time=0:00:06 | UAVProtocol 3] Decision for consensus: (3, 973.0)
INFO     [it=8495 time=0:00:06 | SensorProtocol 4] Sensor sent 7 packets to UAV 3
INFO     [it=8497 time=0:00:06 | UAVProtocol 3] Received 7 packets from sensor 4. Current count 7.
INFO     [it=12723 time=0:00:09 | UAVProtocol 1] Mission: Starting mission
INFO     [it=12724 time=0:00:09 | UAVProtocol 2] Mission: Starting mission
INFO     [it=12725 time=0:00:09 | UAVProtocol 3] Mission: Starting mission
INFO     [it=12732 time=0:00:09.010000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=12735 time=0:00:09.010000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=12737 time=0:00:09.010000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=15148 time=0:00:10.730000 | UAVProtocol 2] Mission: Going to waypoint 2
INFO     [it=15263 time=0:00:10.810000 | UAVProtocol 3] Mission: Going to waypoint 2
INFO     [it=15321 time=0:00:10.850000 | UAVProtocol 1] Mission: Going to waypoint 2
INFO     [it=16668 time=0:00:11.810000 | UAVProtocol 2] Mission: Going to waypoint 3
INFO     [it=16701 time=0:00:11.830000 | UAVProtocol 1] Mission: Going to waypoint 3
INFO     [it=16713 time=0:00:11.840000 | UAVProtocol 3] Mission: Going to waypoint 3
INFO     [it=19218 time=0:00:13.620000 | UAVProtocol 2] Mission: Going to waypoint 4
INFO     [it=19235 time=0:00:13.630000 | UAVProtocol 3] Mission: Going to waypoint 4
INFO     [it=19251 time=0:00:13.640000 | UAVProtocol 1] Mission: Going to waypoint 4
INFO     [it=21339 time=0:00:15.120000 | UAVProtocol 1] Mission: Going to waypoint 5
INFO     [it=21351 time=0:00:15.130000 | UAVProtocol 3] Mission: Going to waypoint 5
INFO     [it=21418 time=0:00:15.180000 | UAVProtocol 2] Mission: Going to waypoint 5
INFO     [it=23643 time=0:00:16.760000 | UAVProtocol 1] Mission: Going to waypoint 6
INFO     [it=23792 time=0:00:16.870000 | UAVProtocol 2] Mission: Going to waypoint 6
INFO     [it=23865 time=0:00:16.920000 | UAVProtocol 3] Mission: Going to waypoint 6
INFO     [it=26151 time=0:00:18.540000 | UAVProtocol 1] Mission: Going to waypoint 7
INFO     [it=26233 time=0:00:18.600000 | UAVProtocol 3] Mission: Going to waypoint 7
INFO     [it=26258 time=0:00:18.620000 | UAVProtocol 2] Mission: Going to waypoint 7
INFO     [it=27559 time=0:00:19.540000 | UAVProtocol 1] Mission: Going to waypoint 8
INFO     [it=27666 time=0:00:19.620000 | UAVProtocol 2] Mission: Going to waypoint 8
INFO     [it=27683 time=0:00:19.630000 | UAVProtocol 3] Mission: Going to waypoint 8
INFO     [it=30095 time=0:00:21.340000 | UAVProtocol 1] Mission: Going to waypoint 9
INFO     [it=30202 time=0:00:21.420000 | UAVProtocol 2] Mission: Going to waypoint 9
INFO     [it=30219 time=0:00:21.430000 | UAVProtocol 3] Mission: Going to waypoint 9
INFO     [it=32161 time=0:00:22.810000 | UAVProtocol 1] Mission: Going to waypoint 10
INFO     [it=32226 time=0:00:22.860000 | UAVProtocol 2] Mission: Going to waypoint 10
INFO     [it=32369 time=0:00:22.960000 | UAVProtocol 3] Mission: Going to waypoint 10
INFO     [it=35061 time=0:00:24.870000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=35075 time=0:00:24.880000 | UAVProtocol 1] Paused: False
INFO     [it=35075 time=0:00:24.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=35083 time=0:00:24.880000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 0
INFO     [it=35215 time=0:00:24.980000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=35229 time=0:00:24.990000 | UAVProtocol 2] Paused: False
INFO     [it=35229 time=0:00:24.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=35237 time=0:00:24.990000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 0
INFO     [it=35332 time=0:00:25.050000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=35346 time=0:00:25.060000 | UAVProtocol 3] Paused: False
INFO     [it=35346 time=0:00:25.060000 | UAVProtocol 3] Pinging network, current packet count 7
INFO     [it=35349 time=0:00:25.060000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=36487 time=0:00:25.880000 | UAVProtocol 1] Paused: False
INFO     [it=36487 time=0:00:25.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=36488 time=0:00:25.880000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=36646 time=0:00:25.990000 | UAVProtocol 2] Paused: False
INFO     [it=36646 time=0:00:25.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=36647 time=0:00:25.990000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=36757 time=0:00:26.060000 | UAVProtocol 3] Paused: False
INFO     [it=36757 time=0:00:26.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=36758 time=0:00:26.060000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=37910 time=0:00:26.880000 | UAVProtocol 1] Paused: False
INFO     [it=37910 time=0:00:26.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=37911 time=0:00:26.880000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=38069 time=0:00:26.990000 | UAVProtocol 2] Paused: False
INFO     [it=38069 time=0:00:26.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=38070 time=0:00:26.990000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=38180 time=0:00:27.060000 | UAVProtocol 3] Paused: False
INFO     [it=38180 time=0:00:27.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=38181 time=0:00:27.060000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=39333 time=0:00:27.880000 | UAVProtocol 1] Paused: False
INFO     [it=39333 time=0:00:27.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=39334 time=0:00:27.880000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=39492 time=0:00:27.990000 | UAVProtocol 2] Paused: False
INFO     [it=39492 time=0:00:27.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=39493 time=0:00:27.990000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=39603 time=0:00:28.060000 | UAVProtocol 3] Paused: False
INFO     [it=39603 time=0:00:28.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=39604 time=0:00:28.060000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=40756 time=0:00:28.880000 | UAVProtocol 1] Paused: False
INFO     [it=40756 time=0:00:28.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=40757 time=0:00:28.880000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=40915 time=0:00:28.990000 | UAVProtocol 2] Paused: False
INFO     [it=40915 time=0:00:28.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=40916 time=0:00:28.990000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=41026 time=0:00:29.060000 | UAVProtocol 3] Paused: False
INFO     [it=41026 time=0:00:29.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=41027 time=0:00:29.060000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=42179 time=0:00:29.880000 | UAVProtocol 1] Paused: False
INFO     [it=42179 time=0:00:29.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=42180 time=0:00:29.880000 | UAVProtocol 1] Restarting mission for uav
INFO     [it=42180 time=0:00:29.880000 | UAVProtocol 1] Waypoints for uav: [(-3, 197, 10), (-153, 197, 10), (-255, 45, 10), (-257, -57, 10), (-154, -204, 10), (-7, -207, 10), (155, -195, 10), (253, -47, 10), (257, 57, 10), (157, 207, 10), (6, 206, 10), (0, 0, 10)]
INFO     [it=42180 time=0:00:29.880000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=42180 time=0:00:29.880000 | UAVProtocol 1] Paused: False
INFO     [it=42180 time=0:00:29.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=42181 time=0:00:29.880000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=42187 time=0:00:29.880000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=42343 time=0:00:29.990000 | UAVProtocol 2] Restarting mission for uav
INFO     [it=42343 time=0:00:29.990000 | UAVProtocol 2] Waypoints for uav: [(-8, 192, 10), (-156, 194, 10), (-256, 44, 10), (-264, -64, 10), (-158, -208, 10), (-8, -208, 10), (160, -190, 10), (260, -40, 10), (262, 62, 10), (164, 214, 10), (10, 210, 10), (0, 0, 10)]
INFO     [it=42343 time=0:00:29.990000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=42343 time=0:00:29.990000 | UAVProtocol 2] Paused: False
INFO     [it=42343 time=0:00:29.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=42344 time=0:00:29.990000 | UAVProtocol 2] Paused: False
INFO     [it=42344 time=0:00:29.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=42345 time=0:00:29.990000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=42351 time=0:00:29.990000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 7
INFO     [it=42459 time=0:00:30.060000 | UAVProtocol 3] Paused: False
INFO     [it=42459 time=0:00:30.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=42460 time=0:00:30.060000 | UAVProtocol 3] Restarting mission for uav
INFO     [it=42460 time=0:00:30.060000 | UAVProtocol 3] Waypoints for uav: [(-12, 188, 10), (-165, 185, 10), (-265, 35, 10), (-268, -68, 10), (-165, -215, 10), (-12, -212, 10), (165, -185, 10), (271, -29, 10), (259, 59, 10), (159, 209, 10), (15, 215, 10), (0, 0, 10)]
INFO     [it=42460 time=0:00:30.060000 | UAVProtocol 3] Mission: Starting mission
INFO     [it=42460 time=0:00:30.060000 | UAVProtocol 3] Paused: False
INFO     [it=42460 time=0:00:30.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=42461 time=0:00:30.060000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=42467 time=0:00:30.060000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=43617 time=0:00:30.880000 | UAVProtocol 1] Paused: False
INFO     [it=43617 time=0:00:30.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=43618 time=0:00:30.880000 | UAVProtocol 1] Paused: False
INFO     [it=43618 time=0:00:30.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=43777 time=0:00:30.990000 | UAVProtocol 2] Paused: False
INFO     [it=43777 time=0:00:30.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=43778 time=0:00:30.990000 | UAVProtocol 2] Paused: False
INFO     [it=43778 time=0:00:30.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=43889 time=0:00:31.060000 | UAVProtocol 3] Paused: False
INFO     [it=43889 time=0:00:31.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=43890 time=0:00:31.060000 | UAVProtocol 3] Paused: False
INFO     [it=43890 time=0:00:31.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=44998 time=0:00:31.840000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=45043 time=0:00:31.880000 | UAVProtocol 1] Paused: False
INFO     [it=45043 time=0:00:31.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=45044 time=0:00:31.880000 | UAVProtocol 1] Paused: False
INFO     [it=45044 time=0:00:31.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=45089 time=0:00:31.900000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=45146 time=0:00:31.940000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=45203 time=0:00:31.990000 | UAVProtocol 2] Paused: False
INFO     [it=45203 time=0:00:31.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=45204 time=0:00:31.990000 | UAVProtocol 2] Paused: False
INFO     [it=45204 time=0:00:31.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=45315 time=0:00:32.060000 | UAVProtocol 3] Paused: False
INFO     [it=45315 time=0:00:32.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=45316 time=0:00:32.060000 | UAVProtocol 3] Paused: False
INFO     [it=45316 time=0:00:32.060000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=46469 time=0:00:32.880000 | UAVProtocol 1] Paused: False
INFO     [it=46469 time=0:00:32.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=46470 time=0:00:32.880000 | UAVProtocol 1] Paused: False
INFO     [it=46470 time=0:00:32.880000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=46474 time=0:00:32.880000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=46475 time=0:00:32.880000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=46477 time=0:00:32.880000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=46477 time=0:00:32.880000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=46477 time=0:00:32.880000 | UAVProtocol 1] Pausing mobility due to consensus
INFO     [it=46479 time=0:00:32.880000 | UAVProtocol 3] Coordinating host pausing network and starting consensus
INFO     [it=46479 time=0:00:32.880000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=46482 time=0:00:32.880000 | SensorProtocol 4] Sensor sent coordinates to UAV 3
INFO     [it=46638 time=0:00:32.990000 | UAVProtocol 2] Paused: False
INFO     [it=46638 time=0:00:32.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=46639 time=0:00:32.990000 | UAVProtocol 2] Paused: False
INFO     [it=46639 time=0:00:32.990000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=46643 time=0:00:32.990000 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=46645 time=0:00:32.990000 | SensorProtocol 4] Sensor sent coordinates to UAV 2
INFO     [it=46646 time=0:00:32.990000 | UAVProtocol 2] Sent proposal to coordinating host
INFO     [it=46646 time=0:00:32.990000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=46646 time=0:00:32.990000 | UAVProtocol 2] Pausing mobility due to consensus
INFO     [it=46755 time=0:00:33.060000 | UAVProtocol 3] Paused: True
INFO     [it=46756 time=0:00:33.060000 | UAVProtocol 3] Paused: True
INFO     [it=47905 time=0:00:33.880000 | UAVProtocol 1] Paused: True
INFO     [it=47906 time=0:00:33.880000 | UAVProtocol 1] Paused: True
INFO     [it=48061 time=0:00:33.990000 | UAVProtocol 2] Paused: True
INFO     [it=48062 time=0:00:33.990000 | UAVProtocol 2] Paused: True
INFO     [it=50725 time=0:00:35.880000 | UAVProtocol 3] Proposals for consensus: {1: [1, 2045.82409], 2: [2, 1302.37602]}
INFO     [it=50725 time=0:00:35.880000 | UAVProtocol 3] Decision for consensus: (2, 1302.37602)
INFO     [it=50725 time=0:00:35.880000 | UAVProtocol 3] Mission: Starting mission
INFO     [it=50726 time=0:00:35.880000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=50728 time=0:00:35.880000 | SensorProtocol 4] Sensor sent 29 packets to UAV 2
INFO     [it=50730 time=0:00:35.880000 | SensorProtocol 4] Sensor sent 0 packets to UAV 2
INFO     [it=50731 time=0:00:35.880000 | UAVProtocol 2] Received 29 packets from sensor 4. Current count 29.
INFO     [it=50733 time=0:00:35.880000 | UAVProtocol 2] Received 0 packets from sensor 4. Current count 29.
INFO     [it=50738 time=0:00:35.880000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=50739 time=0:00:35.880000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=53275 time=0:00:37.680000 | UAVProtocol 3] Mission: Going to waypoint 2
INFO     [it=53315 time=0:00:37.710000 | UAVProtocol 1] Mission: Going to waypoint 2
INFO     [it=54725 time=0:00:38.710000 | UAVProtocol 3] Mission: Going to waypoint 3
INFO     [it=54751 time=0:00:38.730000 | UAVProtocol 1] Mission: Going to waypoint 3
INFO     [it=54972 time=0:00:38.880000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=54973 time=0:00:38.880000 | UAVProtocol 2] Mission: Starting mission
INFO     [it=54977 time=0:00:38.890000 | UAVProtocol 2] Mission: Going to waypoint 1
INFO     [it=57264 time=0:00:40.510000 | UAVProtocol 3] Mission: Going to waypoint 4
INFO     [it=57294 time=0:00:40.530000 | UAVProtocol 1] Mission: Going to waypoint 4
INFO     [it=57513 time=0:00:40.690000 | UAVProtocol 2] Mission: Going to waypoint 2
INFO     [it=59047 time=0:00:41.780000 | UAVProtocol 2] Mission: Going to waypoint 3
INFO     [it=59369 time=0:00:42 | UAVProtocol 1] Mission: Going to waypoint 5
INFO     [it=59422 time=0:00:42.040000 | UAVProtocol 3] Mission: Going to waypoint 5
INFO     [it=61569 time=0:00:43.570000 | UAVProtocol 2] Mission: Going to waypoint 4
INFO     [it=61644 time=0:00:43.620000 | UAVProtocol 1] Mission: Going to waypoint 6
INFO     [it=61936 time=0:00:43.830000 | UAVProtocol 3] Mission: Going to waypoint 6
INFO     [it=63685 time=0:00:45.070000 | UAVProtocol 2] Mission: Going to waypoint 5
INFO     [it=64152 time=0:00:45.400000 | UAVProtocol 1] Mission: Going to waypoint 7
INFO     [it=64598 time=0:00:45.720000 | UAVProtocol 3] Mission: Going to waypoint 7
INFO     [it=65616 time=0:00:46.440000 | UAVProtocol 1] Mission: Going to waypoint 8
INFO     [it=65852 time=0:00:46.610000 | UAVProtocol 3] Mission: Going to waypoint 8
INFO     [it=66059 time=0:00:46.760000 | UAVProtocol 2] Mission: Going to waypoint 6
INFO     [it=68152 time=0:00:48.240000 | UAVProtocol 1] Mission: Going to waypoint 9
INFO     [it=68388 time=0:00:48.410000 | UAVProtocol 3] Mission: Going to waypoint 9
INFO     [it=68595 time=0:00:48.560000 | UAVProtocol 2] Mission: Going to waypoint 7
INFO     [it=70031 time=0:00:49.580000 | UAVProtocol 2] Mission: Going to waypoint 8
INFO     [it=70274 time=0:00:49.750000 | UAVProtocol 1] Mission: Going to waypoint 10
INFO     [it=70412 time=0:00:49.850000 | UAVProtocol 3] Mission: Going to waypoint 10
INFO     [it=72581 time=0:00:51.390000 | UAVProtocol 2] Mission: Going to waypoint 9
INFO     [it=73174 time=0:00:51.810000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=73188 time=0:00:51.820000 | UAVProtocol 1] Paused: False
INFO     [it=73188 time=0:00:51.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=73195 time=0:00:51.820000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=73461 time=0:00:52.010000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=73461 time=0:00:52.010000 | UAVProtocol 3] Paused: False
INFO     [it=73461 time=0:00:52.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=73468 time=0:00:52.010000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=74608 time=0:00:52.820000 | UAVProtocol 1] Paused: False
INFO     [it=74608 time=0:00:52.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=74609 time=0:00:52.820000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=74758 time=0:00:52.930000 | UAVProtocol 2] Mission: Going to waypoint 10
INFO     [it=74886 time=0:00:53.010000 | UAVProtocol 3] Paused: False
INFO     [it=74886 time=0:00:53.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=74887 time=0:00:53.010000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=76024 time=0:00:53.820000 | UAVProtocol 1] Paused: False
INFO     [it=76024 time=0:00:53.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=76025 time=0:00:53.820000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=76302 time=0:00:54.010000 | UAVProtocol 3] Paused: False
INFO     [it=76302 time=0:00:54.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=76303 time=0:00:54.010000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=77440 time=0:00:54.820000 | UAVProtocol 1] Paused: False
INFO     [it=77440 time=0:00:54.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=77441 time=0:00:54.820000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 7
INFO     [it=77719 time=0:00:55.010000 | UAVProtocol 3] Paused: False
INFO     [it=77719 time=0:00:55.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=77720 time=0:00:55.010000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 7
INFO     [it=77744 time=0:00:55.030000 | UAVProtocol 2] Mission: Stopping mission
INFO     [it=77758 time=0:00:55.040000 | UAVProtocol 2] Paused: False
INFO     [it=77758 time=0:00:55.040000 | UAVProtocol 2] Pinging network, current packet count 29
INFO     [it=77763 time=0:00:55.040000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=78862 time=0:00:55.820000 | UAVProtocol 1] Paused: False
INFO     [it=78862 time=0:00:55.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=78863 time=0:00:55.820000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 36
INFO     [it=79141 time=0:00:56.010000 | UAVProtocol 3] Paused: False
INFO     [it=79141 time=0:00:56.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=79142 time=0:00:56.010000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 36
INFO     [it=79188 time=0:00:56.040000 | UAVProtocol 2] Paused: False
INFO     [it=79188 time=0:00:56.040000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=79189 time=0:00:56.040000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=80285 time=0:00:56.820000 | UAVProtocol 1] Restarting mission for uav
INFO     [it=80285 time=0:00:56.820000 | UAVProtocol 1] Waypoints for uav: [(-3, 197, 10), (-156, 194, 10), (-257, 43, 10), (-254, -54, 10), (-157, -207, 10), (-7, -207, 10), (155, -195, 10), (255, -45, 10), (256, 56, 10), (156, 206, 10), (7, 207, 10), (0, 0, 10)]
INFO     [it=80285 time=0:00:56.820000 | UAVProtocol 1] Mission: Starting mission
INFO     [it=80285 time=0:00:56.820000 | UAVProtocol 1] Paused: False
INFO     [it=80285 time=0:00:56.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=80286 time=0:00:56.820000 | UAVProtocol 1] Paused: False
INFO     [it=80286 time=0:00:56.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=80287 time=0:00:56.820000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 36
INFO     [it=80293 time=0:00:56.820000 | GroundStationProtocol 0] Sent acknowledgment to UAV 1. Current count 36
INFO     [it=80569 time=0:00:57.010000 | UAVProtocol 3] Paused: False
INFO     [it=80569 time=0:00:57.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=80570 time=0:00:57.010000 | UAVProtocol 3] Restarting mission for uav
INFO     [it=80570 time=0:00:57.010000 | UAVProtocol 3] Waypoints for uav: [(-21, 179, 10), (-159, 191, 10), (-262, 38, 10), (-259, -59, 10), (-159, -209, 10), (-18, -218, 10), (168, -182, 10), (271, -29, 10), (259, 59, 10), (159, 209, 10), (18, 218, 10), (0, 0, 10)]
INFO     [it=80570 time=0:00:57.010000 | UAVProtocol 3] Mission: Starting mission
INFO     [it=80570 time=0:00:57.010000 | UAVProtocol 3] Paused: False
INFO     [it=80570 time=0:00:57.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=80571 time=0:00:57.010000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 36
INFO     [it=80577 time=0:00:57.010000 | GroundStationProtocol 0] Sent acknowledgment to UAV 3. Current count 36
INFO     [it=80621 time=0:00:57.040000 | UAVProtocol 2] Paused: False
INFO     [it=80621 time=0:00:57.040000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=80622 time=0:00:57.040000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=81718 time=0:00:57.820000 | UAVProtocol 1] Paused: False
INFO     [it=81718 time=0:00:57.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=81719 time=0:00:57.820000 | UAVProtocol 1] Paused: False
INFO     [it=81719 time=0:00:57.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=81996 time=0:00:58.010000 | UAVProtocol 3] Paused: False
INFO     [it=81996 time=0:00:58.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=81997 time=0:00:58.010000 | UAVProtocol 3] Paused: False
INFO     [it=81997 time=0:00:58.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=82042 time=0:00:58.040000 | UAVProtocol 2] Paused: False
INFO     [it=82042 time=0:00:58.040000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=82043 time=0:00:58.040000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=83092 time=0:00:58.790000 | UAVProtocol 1] Mission: Going to waypoint 1
INFO     [it=83136 time=0:00:58.820000 | UAVProtocol 3] Mission: Going to waypoint 1
INFO     [it=83137 time=0:00:58.820000 | UAVProtocol 1] Paused: False
INFO     [it=83137 time=0:00:58.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=83138 time=0:00:58.820000 | UAVProtocol 1] Paused: False
INFO     [it=83138 time=0:00:58.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=83415 time=0:00:59.010000 | UAVProtocol 3] Paused: False
INFO     [it=83415 time=0:00:59.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=83416 time=0:00:59.010000 | UAVProtocol 3] Paused: False
INFO     [it=83416 time=0:00:59.010000 | UAVProtocol 3] Pinging network, current packet count 0
INFO     [it=83461 time=0:00:59.040000 | UAVProtocol 2] Paused: False
INFO     [it=83461 time=0:00:59.040000 | UAVProtocol 2] Pinging network, current packet count 0
INFO     [it=83462 time=0:00:59.040000 | GroundStationProtocol 0] Sent acknowledgment to UAV 2. Current count 36
INFO     [it=84556 time=0:00:59.820000 | UAVProtocol 1] Paused: False
INFO     [it=84556 time=0:00:59.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=84557 time=0:00:59.820000 | UAVProtocol 1] Paused: False
INFO     [it=84557 time=0:00:59.820000 | UAVProtocol 1] Pinging network, current packet count 0
INFO     [it=84559 time=0:00:59.820000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=84561 time=0:00:59.820000 | SensorProtocol 4] Sensor sent coordinates to UAV 1
INFO     [it=84562 time=0:00:59.820000 | UAVProtocol 1] Sent proposal to coordinating host
INFO     [it=84562 time=0:00:59.820000 | UAVProtocol 1] Mission: Stopping mission
INFO     [it=84562 time=0:00:59.820000 | UAVProtocol 1] Pausing mobility due to consensus
INFO     [it=84564 time=0:00:59.820000 | UAVProtocol 3] Coordinating host pausing network and starting consensus
INFO     [it=84564 time=0:00:59.820000 | UAVProtocol 3] Mission: Stopping mission
INFO     [it=84566 time=0:00:59.820000 | SensorProtocol 4] Sensor sent coordinates to UAV 3
INFO     [it=84828 time=0:00:00 | GroundStationProtocol 0 Finalization] Final packet count: 36
INFO     [it=84828 time=0:00:00 | UAVProtocol 1 Finalization] Final packet count: 0
INFO     [it=84828 time=0:00:00 | UAVProtocol 2 Finalization] Final packet count: 0
INFO     [it=84828 time=0:00:00 | UAVProtocol 3 Finalization] Final packet count: 0
INFO     [it=84828 time=0:00:00 | SensorProtocol 4 Finalization] Final packet count: 25
INFO     [it=84828 time=0:00:00 | SensorProtocol 5 Finalization] Final packet count: 61
INFO     [it=84828 time=0:00:00 | SensorProtocol 6 Finalization] Final packet count: 61
INFO     [it=84828 time=0:00:00 | SensorProtocol 7 Finalization] Final packet count: 61
INFO     [it=84828 time=0:00:00 | SensorProtocol 8 Finalization] Final packet count: 61
INFO     [it=84828 time=0:00:00 | SensorProtocol 9 Finalization] Final packet count: 61
INFO     [it=84828 time=0:00:00 | SensorProtocol 10 Finalization] Final packet count: 61
INFO     [it=84828 time=0:00:00 | SensorProtocol 11 Finalization] Final packet count: 61
INFO     [--------- Simulation finished ---------]
INFO     Real time elapsed: 0:01:35.842027	Total iterations: 84828	Simulation time: 0:01:00
