INFO     [--------- Simulation started ---------]
INFO     [it=0 time=0:00:00 | UAVProtocol 9 Initialization] Waypoints for uav 9: [(-54, 146, 20), (-186, 164, 20), (-286, 14, 20), (-277, -77, 20), (-213, -263, 20), (-36, -236, 20), (186, -164, 20), (277, -23, 20), (286, 86, 20), (177, 227, 20), (63, 263, 20), (0, 0, 20)]
INFO     [it=0 time=0:00:00 | UAVProtocol 9 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 10 Initialization] Waypoints for uav 10: [(-30, 170, 20), (-190, 160, 20), (-300, 0, 20), (-320, -120, 20), (-190, -240, 20), (-60, -260, 20), (190, -160, 20), (280, -20, 20), (280, 80, 20), (180, 230, 20), (50, 250, 20), (0, 0, 20)]
INFO     [it=0 time=0:00:00 | UAVProtocol 10 Initialization] Mission: Starting mission
INFO     [it=0 time=0:00:00 | UAVProtocol 11 Initialization] Waypoints for uav 11: [(-33, 167, 20), (-194, 156, 20), (-327, -27, 20), (-327, -127, 20), (-216, -266, 20), (-66, -266, 20), (183, -167, 20), (316, 16, 20), (294, 94, 20), (183, 233, 20), (77, 277, 20), (0, 0, 20)]
INFO     [it=0 time=0:00:00 | UAVProtocol 11 Initialization] Mission: Starting mission
INFO     [it=6 time=0:00:00 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=7 time=0:00:00 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=11 time=0:00:00 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=2205 time=0:00:01.570000 | UAVProtocol 9] Mission: Going to waypoint 1
INFO     [it=2397 time=0:00:01.710000 | UAVProtocol 11] Mission: Going to waypoint 1
INFO     [it=2440 time=0:00:01.740000 | UAVProtocol 10] Mission: Going to waypoint 1
INFO     [it=4072 time=0:00:02.900000 | UAVProtocol 9] Mission: Going to waypoint 2
INFO     [it=4664 time=0:00:03.320000 | UAVProtocol 11] Mission: Going to waypoint 2
INFO     [it=4693 time=0:00:03.340000 | UAVProtocol 10] Mission: Going to waypoint 2
INFO     [it=6605 time=0:00:04.700000 | UAVProtocol 9] Mission: Going to waypoint 3
INFO     [it=7414 time=0:00:05.280000 | UAVProtocol 10] Mission: Going to waypoint 3
INFO     [it=7833 time=0:00:05.580000 | UAVProtocol 11] Mission: Going to waypoint 3
INFO     [it=7893 time=0:00:05.620000 | UAVProtocol 9] Mission: Going to waypoint 4
INFO     [it=9135 time=0:00:06.500000 | UAVProtocol 10] Mission: Going to waypoint 4
INFO     [it=9246 time=0:00:06.580000 | UAVProtocol 11] Mission: Going to waypoint 4
INFO     [it=10664 time=0:00:07.590000 | UAVProtocol 9] Mission: Going to waypoint 5
INFO     [it=11616 time=0:00:08.270000 | UAVProtocol 10] Mission: Going to waypoint 5
INFO     [it=11741 time=0:00:08.360000 | UAVProtocol 11] Mission: Going to waypoint 5
INFO     [it=13181 time=0:00:09.380000 | UAVProtocol 9] Mission: Going to waypoint 6
INFO     [it=13472 time=0:00:09.590000 | UAVProtocol 10] Mission: Going to waypoint 6
INFO     [it=13849 time=0:00:09.860000 | UAVProtocol 11] Mission: Going to waypoint 6
INFO     [it=16446 time=0:00:11.710000 | UAVProtocol 9] Mission: Going to waypoint 7
INFO     [it=17254 time=0:00:12.280000 | UAVProtocol 10] Mission: Going to waypoint 7
INFO     [it=17617 time=0:00:12.540000 | UAVProtocol 11] Mission: Going to waypoint 7
INFO     [it=18811 time=0:00:13.390000 | UAVProtocol 9] Mission: Going to waypoint 8
INFO     [it=19592 time=0:00:13.950000 | UAVProtocol 10] Mission: Going to waypoint 8
INFO     [it=20356 time=0:00:14.490000 | UAVProtocol 9] Mission: Going to waypoint 9
INFO     [it=20786 time=0:00:14.800000 | UAVProtocol 11] Mission: Going to waypoint 8
INFO     [it=20997 time=0:00:14.950000 | UAVProtocol 10] Mission: Going to waypoint 9
INFO     [it=21928 time=0:00:15.610000 | UAVProtocol 11] Mission: Going to waypoint 9
INFO     [it=22859 time=0:00:16.270000 | UAVProtocol 9] Mission: Going to waypoint 10
INFO     [it=23528 time=0:00:16.750000 | UAVProtocol 10] Mission: Going to waypoint 10
INFO     [it=24423 time=0:00:17.390000 | UAVProtocol 11] Mission: Going to waypoint 10
INFO     [it=24539 time=0:00:17.470000 | UAVProtocol 9] Mission: Going to waypoint 11
INFO     [it=25387 time=0:00:18.070000 | UAVProtocol 10] Mission: Going to waypoint 11
INFO     [it=26044 time=0:00:18.540000 | UAVProtocol 11] Mission: Going to waypoint 11
INFO     [it=28087 time=0:00:20 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=28335 time=0:00:20.170000 | UAVProtocol 9] Mission: Stopping mission
INFO     [it=28960 time=0:00:20.620000 | UAVProtocol 10] Mission: Stopping mission
INFO     [it=30088 time=0:00:21.420000 | UAVProtocol 11] Mission: Stopping mission
INFO     [it=30901 time=0:00:22 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=30905 time=0:00:22 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=30910 time=0:00:22 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=33722 time=0:00:24 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=33730 time=0:00:24 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=33733 time=0:00:24 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=35386 time=0:00:25.180000 | UAVProtocol 9] Restarting mission for uav 9
INFO     [it=35386 time=0:00:25.180000 | UAVProtocol 9] Waypoints for uav 9: [(-54, 146, 20), (-204, 146, 20), (-313, -13, 20), (-286, -86, 20), (-213, -263, 20), (-45, -245, 20), (213, -137, 20), (286, -14, 20), (295, 95, 20), (195, 245, 20), (54, 254, 20), (0, 0, 20)]
INFO     [it=35386 time=0:00:25.180000 | UAVProtocol 9] Mission: Starting mission
INFO     [it=35390 time=0:00:25.180000 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=36007 time=0:00:25.620000 | UAVProtocol 10] Restarting mission for uav 10
INFO     [it=36007 time=0:00:25.620000 | UAVProtocol 10] Waypoints for uav 10: [(-40, 160, 20), (-190, 160, 20), (-320, -20, 20), (-290, -90, 20), (-210, -260, 20), (-60, -260, 20), (200, -150, 20), (310, 10, 20), (280, 80, 20), (220, 270, 20), (60, 260, 20), (0, 0, 20)]
INFO     [it=36007 time=0:00:25.620000 | UAVProtocol 10] Mission: Starting mission
INFO     [it=36010 time=0:00:25.620000 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=36547 time=0:00:26 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=37587 time=0:00:26.740000 | UAVProtocol 9] Mission: Going to waypoint 1
INFO     [it=37956 time=0:00:27 | UAVProtocol 11] Restarting mission for uav 11
INFO     [it=37956 time=0:00:27 | UAVProtocol 11] Waypoints for uav 11: [(-44, 156, 20), (-205, 145, 20), (-294, 6, 20), (-327, -127, 20), (-194, -244, 20), (-77, -277, 20), (194, -156, 20), (283, -17, 20), (305, 105, 20), (205, 255, 20), (66, 266, 20), (0, 0, 20)]
INFO     [it=37956 time=0:00:27 | UAVProtocol 11] Mission: Starting mission
INFO     [it=37958 time=0:00:27 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=38342 time=0:00:27.270000 | UAVProtocol 10] Mission: Going to waypoint 1
INFO     [it=39703 time=0:00:28.240000 | UAVProtocol 9] Mission: Going to waypoint 2
INFO     [it=40237 time=0:00:28.620000 | UAVProtocol 11] Mission: Going to waypoint 1
INFO     [it=40446 time=0:00:28.770000 | UAVProtocol 10] Mission: Going to waypoint 2
INFO     [it=42423 time=0:00:30.170000 | UAVProtocol 9] Mission: Going to waypoint 3
INFO     [it=42509 time=0:00:30.230000 | UAVProtocol 11] Mission: Going to waypoint 2
INFO     [it=43515 time=0:00:30.950000 | UAVProtocol 9] Mission: Going to waypoint 4
INFO     [it=43572 time=0:00:30.990000 | UAVProtocol 10] Mission: Going to waypoint 3
INFO     [it=44639 time=0:00:31.750000 | UAVProtocol 10] Mission: Going to waypoint 4
INFO     [it=44822 time=0:00:31.880000 | UAVProtocol 11] Mission: Going to waypoint 3
INFO     [it=46195 time=0:00:32.860000 | UAVProtocol 9] Mission: Going to waypoint 5
INFO     [it=46753 time=0:00:33.250000 | UAVProtocol 11] Mission: Going to waypoint 4
INFO     [it=47285 time=0:00:33.630000 | UAVProtocol 10] Mission: Going to waypoint 5
INFO     [it=48575 time=0:00:34.550000 | UAVProtocol 9] Mission: Going to waypoint 6
INFO     [it=49236 time=0:00:35.020000 | UAVProtocol 11] Mission: Going to waypoint 5
INFO     [it=49389 time=0:00:35.130000 | UAVProtocol 10] Mission: Going to waypoint 6
INFO     [it=50957 time=0:00:36.240000 | UAVProtocol 11] Mission: Going to waypoint 6
INFO     [it=52511 time=0:00:37.350000 | UAVProtocol 9] Mission: Going to waypoint 7
INFO     [it=53353 time=0:00:37.950000 | UAVProtocol 10] Mission: Going to waypoint 7
INFO     [it=54517 time=0:00:38.780000 | UAVProtocol 9] Mission: Going to waypoint 8
INFO     [it=55131 time=0:00:39.210000 | UAVProtocol 11] Mission: Going to waypoint 7
INFO     [it=56054 time=0:00:39.870000 | UAVProtocol 9] Mission: Going to waypoint 9
INFO     [it=56083 time=0:00:39.890000 | UAVProtocol 10] Mission: Going to waypoint 8
INFO     [it=57150 time=0:00:40.650000 | UAVProtocol 10] Mission: Going to waypoint 9
INFO     [it=57445 time=0:00:40.860000 | UAVProtocol 11] Mission: Going to waypoint 8
INFO     [it=58594 time=0:00:41.680000 | UAVProtocol 9] Mission: Going to waypoint 10
INFO     [it=59195 time=0:00:42.100000 | UAVProtocol 11] Mission: Going to waypoint 9
INFO     [it=59964 time=0:00:42.650000 | UAVProtocol 10] Mission: Going to waypoint 10
INFO     [it=60580 time=0:00:43.090000 | UAVProtocol 9] Mission: Going to waypoint 11
INFO     [it=61718 time=0:00:43.900000 | UAVProtocol 11] Mission: Going to waypoint 10
INFO     [it=62210 time=0:00:44.250000 | UAVProtocol 10] Mission: Going to waypoint 11
INFO     [it=63691 time=0:00:45.300000 | UAVProtocol 11] Mission: Going to waypoint 11
INFO     [it=64236 time=0:00:45.690000 | UAVProtocol 9] Mission: Stopping mission
INFO     [it=64685 time=0:00:46 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=65966 time=0:00:46.920000 | UAVProtocol 10] Mission: Stopping mission
INFO     [it=66342 time=0:00:47.180000 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=66962 time=0:00:47.620000 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=67509 time=0:00:48 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=67513 time=0:00:48 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=67517 time=0:00:48 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=67564 time=0:00:48.040000 | UAVProtocol 11] Mission: Stopping mission
INFO     [it=68922 time=0:00:49 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=69179 time=0:00:49.180000 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=69800 time=0:00:49.620000 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=70340 time=0:00:50 | UAVProtocol 9] Received acknowledgment from ground station
INFO     [it=70346 time=0:00:50 | UAVProtocol 10] Received acknowledgment from ground station
INFO     [it=70347 time=0:00:50 | UAVProtocol 11] Received acknowledgment from ground station
INFO     [it=70348 time=0:00:00 | SensorProtocol 0 Finalization] Final packet count: 17
INFO     [it=70348 time=0:00:00 | SensorProtocol 1 Finalization] Final packet count: 6
INFO     [it=70348 time=0:00:00 | SensorProtocol 2 Finalization] Final packet count: 17
INFO     [it=70348 time=0:00:00 | SensorProtocol 3 Finalization] Final packet count: 17
INFO     [it=70348 time=0:00:00 | SensorProtocol 4 Finalization] Final packet count: 12
INFO     [it=70348 time=0:00:00 | SensorProtocol 5 Finalization] Final packet count: 12
INFO     [it=70348 time=0:00:00 | SensorProtocol 6 Finalization] Final packet count: 17
INFO     [it=70348 time=0:00:00 | SensorProtocol 7 Finalization] Final packet count: 17
INFO     [it=70348 time=0:00:00 | GroundStationProtocol 8 Finalization] Final packet count: 21
INFO     [it=70348 time=0:00:00 | UAVProtocol 9 Finalization] Final packet count: 0
INFO     [it=70348 time=0:00:00 | UAVProtocol 10 Finalization] Final packet count: 0
INFO     [it=70348 time=0:00:00 | UAVProtocol 11 Finalization] Final packet count: 0
INFO     [--------- Simulation finished ---------]
INFO     Real time elapsed: 0:01:24.199452	Total iterations: 70348	Simulation time: 0:00:50
